// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4F1613F0A0D3A5300C7526C /* BathyScaphe */;
		activeTarget = 8D5B49AC048680CD000E48DA /* PreviewerSelector */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PreviewerSelector */,
		);
		breakpoints = (
			F468C2A4121D7D01009EFA3E /* PreviewerSelector.m:289 */,
			F468C2CC121D7D87009EFA3E /* PreviewerSelector.m:214 */,
			F423360912334249005BA1B8 /* PreviewerSelector.m:268 */,
			F423360F1233432B005BA1B8 /* PreviewerSelector.m:328 */,
			F458F295123C58E100A546E4 /* PreviewerSelector.m:478 */,
		);
		codeSenseManager = F4F15C460A0CEC2300C7526C /* Code sense */;
		executables = (
			F4F1613F0A0D3A5300C7526C /* BathyScaphe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305944466;
			PBXWorkspaceStateSaveDate = 305944466;
		};
		perUserProjectItems = {
			F423361A12334362005BA1B8 = F423361A12334362005BA1B8 /* PlistBookmark */;
			F423362812334BB7005BA1B8 = F423362812334BB7005BA1B8 /* PBXTextBookmark */;
			F423362912334BB7005BA1B8 = F423362912334BB7005BA1B8 /* PBXTextBookmark */;
			F450329E0F66AB5A00B0B042 = F450329E0F66AB5A00B0B042 /* PlistBookmark */;
			F458F28B123C58A600A546E4 /* PBXTextBookmark */ = F458F28B123C58A600A546E4 /* PBXTextBookmark */;
			F458F28C123C58A600A546E4 /* PBXTextBookmark */ = F458F28C123C58A600A546E4 /* PBXTextBookmark */;
			F458F299123C58EA00A546E4 /* PBXTextBookmark */ = F458F299123C58EA00A546E4 /* PBXTextBookmark */;
			F458F29A123C58EA00A546E4 /* PBXTextBookmark */ = F458F29A123C58EA00A546E4 /* PBXTextBookmark */;
			F458F2A9123C5B9800A546E4 /* PBXTextBookmark */ = F458F2A9123C5B9800A546E4 /* PBXTextBookmark */;
			F458F2AA123C5B9800A546E4 /* PBXTextBookmark */ = F458F2AA123C5B9800A546E4 /* PBXTextBookmark */;
			F458F2AC123C5B9800A546E4 /* PBXTextBookmark */ = F458F2AC123C5B9800A546E4 /* PBXTextBookmark */;
			F458F2B8123C5C6300A546E4 /* PBXTextBookmark */ = F458F2B8123C5C6300A546E4 /* PBXTextBookmark */;
			F458F2C1123C603600A546E4 /* PBXTextBookmark */ = F458F2C1123C603600A546E4 /* PBXTextBookmark */;
			F458F2C9123C617900A546E4 /* PBXTextBookmark */ = F458F2C9123C617900A546E4 /* PBXTextBookmark */;
			F458F2D3123C84F400A546E4 /* PBXTextBookmark */ = F458F2D3123C84F400A546E4 /* PBXTextBookmark */;
			F458F2D4123C84F400A546E4 /* PBXTextBookmark */ = F458F2D4123C84F400A546E4 /* PBXTextBookmark */;
			F458F2D5123C84F400A546E4 /* PBXTextBookmark */ = F458F2D5123C84F400A546E4 /* PBXTextBookmark */;
			F458F2D6123C84F400A546E4 /* PBXTextBookmark */ = F458F2D6123C84F400A546E4 /* PBXTextBookmark */;
			F458F2D7123C84F400A546E4 /* PBXTextBookmark */ = F458F2D7123C84F400A546E4 /* PBXTextBookmark */;
			F458F2D8123C84F400A546E4 /* PBXTextBookmark */ = F458F2D8123C84F400A546E4 /* PBXTextBookmark */;
			F458F2D9123C84F400A546E4 /* PBXTextBookmark */ = F458F2D9123C84F400A546E4 /* PBXTextBookmark */;
			F458F2DA123C84F400A546E4 /* PBXTextBookmark */ = F458F2DA123C84F400A546E4 /* PBXTextBookmark */;
			F458F2DB123C84F400A546E4 /* PBXTextBookmark */ = F458F2DB123C84F400A546E4 /* PBXTextBookmark */;
			F458F2E2123C855B00A546E4 /* PBXTextBookmark */ = F458F2E2123C855B00A546E4 /* PBXTextBookmark */;
			F458F2F8123C875900A546E4 /* PBXTextBookmark */ = F458F2F8123C875900A546E4 /* PBXTextBookmark */;
			F458F2F9123C875900A546E4 /* XCBuildMessageTextBookmark */ = F458F2F9123C875900A546E4 /* XCBuildMessageTextBookmark */;
			F458F2FA123C875900A546E4 /* PBXTextBookmark */ = F458F2FA123C875900A546E4 /* PBXTextBookmark */;
			F458F2FD123C875D00A546E4 /* PBXTextBookmark */ = F458F2FD123C875D00A546E4 /* PBXTextBookmark */;
			F458F300123C876100A546E4 /* PBXTextBookmark */ = F458F300123C876100A546E4 /* PBXTextBookmark */;
			F458F303123C876900A546E4 /* PBXTextBookmark */ = F458F303123C876900A546E4 /* PBXTextBookmark */;
			F458F310123C87CE00A546E4 /* PBXTextBookmark */ = F458F310123C87CE00A546E4 /* PBXTextBookmark */;
			F458F311123C87CE00A546E4 /* XCBuildMessageTextBookmark */ = F458F311123C87CE00A546E4 /* XCBuildMessageTextBookmark */;
			F458F312123C87CE00A546E4 /* PBXTextBookmark */ = F458F312123C87CE00A546E4 /* PBXTextBookmark */;
			F458F315123C87D400A546E4 /* PBXTextBookmark */ = F458F315123C87D400A546E4 /* PBXTextBookmark */;
			F458F318123C87DB00A546E4 /* PBXTextBookmark */ = F458F318123C87DB00A546E4 /* PBXTextBookmark */;
			F458F31B123C87F300A546E4 /* PBXTextBookmark */ = F458F31B123C87F300A546E4 /* PBXTextBookmark */;
			F458F31E123C883B00A546E4 /* PBXTextBookmark */ = F458F31E123C883B00A546E4 /* PBXTextBookmark */;
			F458F321123C884700A546E4 /* PBXTextBookmark */ = F458F321123C884700A546E4 /* PBXTextBookmark */;
			F458F322123C884800A546E4 /* PBXTextBookmark */ = F458F322123C884800A546E4 /* PBXTextBookmark */;
			F458F323123C884800A546E4 /* PBXTextBookmark */ = F458F323123C884800A546E4 /* PBXTextBookmark */;
			F458F324123C884800A546E4 /* PBXTextBookmark */ = F458F324123C884800A546E4 /* PBXTextBookmark */;
			F458F325123C884800A546E4 /* PBXTextBookmark */ = F458F325123C884800A546E4 /* PBXTextBookmark */;
			F458F326123C884800A546E4 /* PBXTextBookmark */ = F458F326123C884800A546E4 /* PBXTextBookmark */;
			F458F32A123C89DD00A546E4 /* PBXTextBookmark */ = F458F32A123C89DD00A546E4 /* PBXTextBookmark */;
			F458F32D123C89F100A546E4 /* PBXTextBookmark */ = F458F32D123C89F100A546E4 /* PBXTextBookmark */;
			F458F330123C8A1A00A546E4 /* PBXTextBookmark */ = F458F330123C8A1A00A546E4 /* PBXTextBookmark */;
			F458F333123C8A3F00A546E4 /* PBXTextBookmark */ = F458F333123C8A3F00A546E4 /* PBXTextBookmark */;
			F458F336123C8A4A00A546E4 /* PBXTextBookmark */ = F458F336123C8A4A00A546E4 /* PBXTextBookmark */;
			F458F337123C8A5200A546E4 /* PBXTextBookmark */ = F458F337123C8A5200A546E4 /* PBXTextBookmark */;
			F458F338123C8A5200A546E4 /* PBXTextBookmark */ = F458F338123C8A5200A546E4 /* PBXTextBookmark */;
			F458F339123C8A5200A546E4 /* PBXTextBookmark */ = F458F339123C8A5200A546E4 /* PBXTextBookmark */;
			F458F33A123C8A5200A546E4 /* PBXTextBookmark */ = F458F33A123C8A5200A546E4 /* PBXTextBookmark */;
			F458F33E123C8ABA00A546E4 /* PBXTextBookmark */ = F458F33E123C8ABA00A546E4 /* PBXTextBookmark */;
			F458F341123C8ADB00A546E4 /* PBXTextBookmark */ = F458F341123C8ADB00A546E4 /* PBXTextBookmark */;
			F458F344123C8AE200A546E4 /* PBXTextBookmark */ = F458F344123C8AE200A546E4 /* PBXTextBookmark */;
			F458F347123C8B0500A546E4 /* PBXTextBookmark */ = F458F347123C8B0500A546E4 /* PBXTextBookmark */;
			F458F34A123C8B3100A546E4 /* PBXTextBookmark */ = F458F34A123C8B3100A546E4 /* PBXTextBookmark */;
			F458F34D123C8B5600A546E4 /* PBXTextBookmark */ = F458F34D123C8B5600A546E4 /* PBXTextBookmark */;
			F458F350123C8B7300A546E4 /* PBXTextBookmark */ = F458F350123C8B7300A546E4 /* PBXTextBookmark */;
			F458F353123C8B8D00A546E4 /* PBXTextBookmark */ = F458F353123C8B8D00A546E4 /* PBXTextBookmark */;
			F458F356123C8BA800A546E4 /* PBXTextBookmark */ = F458F356123C8BA800A546E4 /* PBXTextBookmark */;
			F458F359123C8BBD00A546E4 /* PBXTextBookmark */ = F458F359123C8BBD00A546E4 /* PBXTextBookmark */;
			F458F35C123C8BC900A546E4 /* PBXTextBookmark */ = F458F35C123C8BC900A546E4 /* PBXTextBookmark */;
			F458F35F123C8BEF00A546E4 /* PBXTextBookmark */ = F458F35F123C8BEF00A546E4 /* PBXTextBookmark */;
			F458F362123C8C0400A546E4 /* PBXTextBookmark */ = F458F362123C8C0400A546E4 /* PBXTextBookmark */;
			F458F365123C8C1900A546E4 /* PBXTextBookmark */ = F458F365123C8C1900A546E4 /* PBXTextBookmark */;
			F458F367123C8CA100A546E4 /* PBXTextBookmark */ = F458F367123C8CA100A546E4 /* PBXTextBookmark */;
			F458F36A123C8CB800A546E4 /* PBXTextBookmark */ = F458F36A123C8CB800A546E4 /* PBXTextBookmark */;
			F458F36C123C8CB800A546E4 /* PBXTextBookmark */ = F458F36C123C8CB800A546E4 /* PBXTextBookmark */;
			F458F36D123C8CB800A546E4 /* PBXTextBookmark */ = F458F36D123C8CB800A546E4 /* PBXTextBookmark */;
			F458F36E123C8CB800A546E4 /* PBXTextBookmark */ = F458F36E123C8CB800A546E4 /* PBXTextBookmark */;
			F458F36F123C8CB800A546E4 /* PBXTextBookmark */ = F458F36F123C8CB800A546E4 /* PBXTextBookmark */;
			F468C2A6121D7D08009EFA3E = F468C2A6121D7D08009EFA3E /* PBXTextBookmark */;
			F46DB903121C1E8F006F8C6D = F46DB903121C1E8F006F8C6D /* PBXTextBookmark */;
			F46DB90A121D6294006F8C6D = F46DB90A121D6294006F8C6D /* PBXTextBookmark */;
			F46DB90C121D6294006F8C6D = F46DB90C121D6294006F8C6D /* PBXTextBookmark */;
			F46DB90D121D6294006F8C6D = F46DB90D121D6294006F8C6D /* PBXTextBookmark */;
			F49061F5123A7C0800458627 = F49061F5123A7C0800458627 /* PBXTextBookmark */;
			F49061F6123A7C0800458627 = F49061F6123A7C0800458627 /* PBXTextBookmark */;
			F4906222123A7E4D00458627 = F4906222123A7E4D00458627 /* PBXTextBookmark */;
			F4906224123A7E4D00458627 = F4906224123A7E4D00458627 /* PBXTextBookmark */;
			F4906225123A7E4D00458627 = F4906225123A7E4D00458627 /* PBXTextBookmark */;
			F4906226123A7E4D00458627 = F4906226123A7E4D00458627 /* PBXTextBookmark */;
			F4906227123A7E4D00458627 = F4906227123A7E4D00458627 /* PBXTextBookmark */;
			F4906229123B9BFC00458627 = F4906229123B9BFC00458627 /* PBXTextBookmark */;
			F4C6F3B00F470B4F0078E711 = F4C6F3B00F470B4F0078E711 /* PlistBookmark */;
			F4C981E00F46C583005499D7 = F4C981E00F46C583005499D7 /* PBXTextBookmark */;
			F4D2550111C79FF800232358 = F4D2550111C79FF800232358 /* PBXTextBookmark */;
			F4D2553411C7A46800232358 = F4D2553411C7A46800232358 /* PBXTextBookmark */;
			F4D2553611C7A46800232358 = F4D2553611C7A46800232358 /* PBXTextBookmark */;
			F4D2560A11C7AA2C00232358 = F4D2560A11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560C11C7AA2C00232358 = F4D2560C11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2566611C7B31D00232358 = F4D2566611C7B31D00232358 /* PBXTextBookmark */;
		};
		sourceControlManager = F4F15C450A0CEC2300C7526C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8D5B49AC048680CD000E48DA /* PreviewerSelector */ = {
		activeExec = 0;
	};
	F423360912334249005BA1B8 /* PreviewerSelector.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-loadDefaultPreviewer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = ImagePreviewer;
		modificationTime = 305947000.454138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F423360F1233432B005BA1B8 /* PreviewerSelector.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-restorePlugInsInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = ImagePreviewer;
		modificationTime = 305947000.454912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F423361A12334362005BA1B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F423362812334BB7005BA1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 26";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 620;
		vrLoc = 715;
	};
	F423362912334BB7005BA1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 810;
		vrLoc = 25;
	};
	F45032530F669A9500B0B042 /* PSPreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	F450329E0F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F458F28B123C58A600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 112";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3111;
	};
	F458F28C123C58A600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 492";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12207;
	};
	F458F295123C58E100A546E4 /* PreviewerSelector.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-initWithPreferences:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = ImagePreviewer;
		modificationTime = 305947000.455669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F458F299123C58EA00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 492";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12207;
	};
	F458F29A123C58EA00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 492";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12207;
	};
	F458F2A9123C5B9800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 486";
		rLen = 0;
		rLoc = 12285;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12207;
	};
	F458F2AA123C5B9800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AB123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1794;
	};
	F458F2AB123C5B9800A546E4 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	F458F2AC123C5B9800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3471}}";
			sepNavSelRange = "{2803, 22}";
			sepNavVisRange = "{1651, 1628}";
		};
	};
	F458F2B8123C5C6300A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2C1123C603600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2C9123C617900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2D3123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F458F2D4123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 426";
		rLen = 0;
		rLoc = 10764;
		rType = 0;
		vrLen = 1251;
		vrLoc = 13608;
	};
	F458F2D5123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F458F2D6123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F458F2D7123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9F90F0D9BCB0E00535CDD /* Japanese */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F458F2D8123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F458F2D9123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 30";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	F458F2DA123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	F458F2DB123C84F400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 22";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	F458F2E2123C855B00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 102";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1787;
	};
	F458F2F8123C875900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 210";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 492;
		vrLoc = 4863;
	};
	F458F2F9123C875900A546E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'previewer' getter method";
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	F458F2FA123C875900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 85";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 471;
		vrLoc = 1616;
	};
	F458F2FD123C875D00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 85";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 471;
		vrLoc = 1616;
	};
	F458F300123C876100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 85";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 471;
		vrLoc = 1616;
	};
	F458F303123C876900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 85";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 471;
		vrLoc = 1616;
	};
	F458F310123C87CE00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 85";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 471;
		vrLoc = 1616;
	};
	F458F311123C87CE00A546E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemsEnum'";
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 506;
		rType = 1;
	};
	F458F312123C87CE00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 392;
		vrLoc = 12921;
	};
	F458F315123C87D400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 425;
		vrLoc = 12921;
	};
	F458F318123C87DB00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 425;
		vrLoc = 12921;
	};
	F458F31B123C87F300A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 425;
		vrLoc = 12921;
	};
	F458F31E123C883B00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 425;
		vrLoc = 12921;
	};
	F458F321123C884700A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 425;
		vrLoc = 12921;
	};
	F458F322123C884800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	F458F323123C884800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 206";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5779;
	};
	F458F324123C884800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 84";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1031;
	};
	F458F325123C884800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 21";
		rLen = 15;
		rLoc = 610;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F458F326123C884800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 21";
		rLen = 15;
		rLoc = 610;
		rType = 0;
		vrLen = 868;
		vrLoc = 880;
	};
	F458F32A123C89DD00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 392;
		vrLoc = 12921;
	};
	F458F32D123C89F100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 392;
		vrLoc = 12921;
	};
	F458F330123C8A1A00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 392;
		vrLoc = 12921;
	};
	F458F333123C8A3F00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 392;
		vrLoc = 12921;
	};
	F458F336123C8A4A00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 392;
		vrLoc = 12921;
	};
	F458F337123C8A5200A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 58";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1267;
	};
	F458F338123C8A5200A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F458F339123C8A5200A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 206";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5779;
	};
	F458F33A123C8A5200A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 246";
		rLen = 10;
		rLoc = 6239;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5779;
	};
	F458F33E123C8ABA00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 515";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 501;
		vrLoc = 12809;
	};
	F458F341123C8ADB00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 514";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 487;
		vrLoc = 12805;
	};
	F458F344123C8AE200A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 512";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12950;
	};
	F458F347123C8B0500A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 511";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12875;
	};
	F458F34A123C8B3100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 508";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F34D123C8B5600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F350123C8B7300A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12800;
	};
	F458F353123C8B8D00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F356123C8BA800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F359123C8BBD00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 490;
		vrLoc = 12597;
	};
	F458F35C123C8BC900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12775;
	};
	F458F35F123C8BEF00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F362123C8C0400A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F365123C8C1900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F367123C8CA100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 507";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 500;
		vrLoc = 12750;
	};
	F458F36A123C8CB800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F36B123C8CB800A546E4 /* BASE と ローカル — PreviewerSelector.m を diff */;
		name = "BASE と ローカル — PreviewerSelector.m を diff: 26";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	F458F36B123C8CB800A546E4 /* BASE と ローカル — PreviewerSelector.m を diff */ = {
		isa = PBXFileReference;
		name = "BASE と ローカル — PreviewerSelector.m を diff";
		path = "/F458F366123C8C4D00A546E4/BASE と ローカル — PreviewerSelector.m を diff";
		sourceTree = "<absolute>";
	};
	F458F36C123C8CB800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 633";
		rLen = 0;
		rLoc = 15805;
		rType = 0;
		vrLen = 1079;
		vrLoc = 15390;
	};
	F458F36D123C8CB800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 58";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1267;
	};
	F458F36E123C8CB800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F458F36F123C8CB800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 12";
		rLen = 15;
		rLoc = 180;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F468C2A4121D7D01009EFA3E /* PreviewerSelector.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-loadPlugIns";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = ImagePreviewer;
		modificationTime = 305947000.451702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F468C2A6121D7D08009EFA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 29";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1229;
		vrLoc = 30;
	};
	F468C2CC121D7D87009EFA3E /* PreviewerSelector.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-registPlugIn:name:path:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ImagePreviewer;
		modificationTime = 305947000.453261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F46DB903121C1E8F006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */;
		name = "PreviewerSelector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F46DB90A121D6294006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F46DB90C121D6294006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F46DB90D121D6294006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F47281760CF48168008E5A5B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F49061F5123A7C0800458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F49061F6123A7C0800458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F4906222123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4906223123A7E4D00458627 /* BASE と ローカル — PSPreference.m を diff */;
		name = "BASE と ローカル — PSPreference.m を diff: 24";
		rLen = 35;
		rLoc = 679;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	F4906223123A7E4D00458627 /* BASE と ローカル — PSPreference.m を diff */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BASE と ローカル — PSPreference.m を diff";
		sourceTree = "<group>";
	};
	F4906224123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F4906225123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 14";
		rLen = 17;
		rLoc = 257;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F4906226123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	F4906227123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 161";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 834;
		vrLoc = 3745;
	};
	F4906229123B9BFC00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 161";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 971;
		vrLoc = 3541;
	};
	F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{180, 15}";
			sepNavVisRange = "{0, 794}";
		};
	};
	F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1456}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{1267, 1500}";
		};
	};
	F4B9F90F0D9BCB0E00535CDD /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F4C6F3B00F470B4F0078E711 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C981E00F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 537}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	F4D2550111C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1226;
		vrLoc = 35;
	};
	F4D2553411C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553511C7A46800232358 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F4D2553511C7A46800232358 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	F4D2553611C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553711C7A46800232358 /* objc.h */;
		name = "objc.h: 95";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1293;
		vrLoc = 250;
	};
	F4D2553711C7A46800232358 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F4D2553911C7A46800232358 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	F4D2560A11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2560B11C7AA2C00232358 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1303;
	};
	F4D2560B11C7AA2C00232358 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4D2560C11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553911C7A46800232358 /* runtime.h */;
		name = "runtime.h: 142";
		rLen = 68;
		rLoc = 5120;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4194;
	};
	F4D2566611C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2566711C7B31D00232358 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F4D2566711C7B31D00232358 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
		};
	};
	F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
			sepNavWindowFrame = "{{15, 63}, {678, 769}}";
		};
	};
	F4E0BA8C0CF73509003E4686 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F4E0BA910CF73521003E4686 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 519}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 55}, {746, 772}}";
		};
	};
	F4F15C450A0CEC2300C7526C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = PreviewSelector;
			repositoryNamesForRoots = {
				"" = BSSpotlighter;
			};
		};
		scmType = "";
	};
	F4F15C460A0CEC2300C7526C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4F160340A0D1ED000C7526C /* PSPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3159}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1031, 1484}";
			sepNavVisRect = "{{0, 1201}, {764, 759}}";
			sepNavWindowFrame = "{{368, 67}, {809, 765}}";
		};
	};
	F4F160350A0D1ED000C7526C /* PSPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{368, 0}, {809, 832}}";
		};
	};
	F4F160430A0D1FC000C7526C /* PreviewerSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 647}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, -5}, {809, 832}}";
		};
	};
	F4F160440A0D1FC000C7526C /* PreviewerSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 9334}}";
			sepNavSelRange = "{15805, 0}";
			sepNavVisRange = "{15390, 1079}";
			sepNavVisRect = "{{0, 534}, {764, 759}}";
			sepNavWindowFrame = "{{263, 77}, {809, 768}}";
		};
	};
	F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 571}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{35, 1226}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, 64}, {809, 768}}";
		};
	};
	F4F1613F0A0D3A5300C7526C /* BathyScaphe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F4F161400A0D3A5300C7526C /* BathyScaphe.app */;
		libgmallocEnabled = 0;
		name = BathyScaphe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F4F161400A0D3A5300C7526C /* BathyScaphe.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = BathyScaphe.app;
		path = /Users/masaki/Applications/BathyScaphe.app;
		sourceTree = "<absolute>";
	};
}
