// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F4F1613F0A0D3A5300C7526C /* BathyScaphe */;
		activeTarget = 8D5B49AC048680CD000E48DA /* PreviewerSelector */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PreviewerSelector */,
		);
		breakpoints = (
		);
		codeSenseManager = F4F15C460A0CEC2300C7526C /* Code sense */;
		executables = (
			F4F1613F0A0D3A5300C7526C /* BathyScaphe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258462816;
			PBXWorkspaceStateSaveDate = 258462816;
		};
		perUserProjectItems = {
			F432B5A90F4854EC00E28D22 = F432B5A90F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AB0F4854EC00E28D22 = F432B5AB0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AC0F4854EC00E28D22 = F432B5AC0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AD0F4854EC00E28D22 = F432B5AD0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AE0F4854EC00E28D22 = F432B5AE0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B10F4854EC00E28D22 = F432B5B10F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B50F4854EC00E28D22 = F432B5B50F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B60F4854EC00E28D22 = F432B5B60F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B70F4854EC00E28D22 = F432B5B70F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B80F4854EC00E28D22 = F432B5B80F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5CE0F48615D00E28D22 = F432B5CE0F48615D00E28D22 /* PBXTextBookmark */;
			F45032580F669DF200B0B042 = F45032580F669DF200B0B042 /* PBXTextBookmark */;
			F45032850F66A6E600B0B042 = F45032850F66A6E600B0B042 /* PBXTextBookmark */;
			F45032870F66A6E600B0B042 = F45032870F66A6E600B0B042 /* PBXTextBookmark */;
			F450328A0F66A6E600B0B042 = F450328A0F66A6E600B0B042 /* PBXTextBookmark */;
			F450328B0F66A6E600B0B042 = F450328B0F66A6E600B0B042 /* PBXTextBookmark */;
			F450329B0F66AB5A00B0B042 = F450329B0F66AB5A00B0B042 /* PBXTextBookmark */;
			F450329C0F66AB5A00B0B042 = F450329C0F66AB5A00B0B042 /* PBXTextBookmark */;
			F450329E0F66AB5A00B0B042 = F450329E0F66AB5A00B0B042 /* PlistBookmark */;
			F45032A10F66AB5A00B0B042 = F45032A10F66AB5A00B0B042 /* PlistBookmark */;
			F45032A20F66AB5A00B0B042 = F45032A20F66AB5A00B0B042 /* PBXTextBookmark */;
			F45032A30F66AB5A00B0B042 = F45032A30F66AB5A00B0B042 /* PBXTextBookmark */;
			F45032A40F66AB5A00B0B042 = F45032A40F66AB5A00B0B042 /* PlistBookmark */;
			F45032A50F66AB5A00B0B042 = F45032A50F66AB5A00B0B042 /* PlistBookmark */;
			F45032A60F66AB5A00B0B042 = F45032A60F66AB5A00B0B042 /* PlistBookmark */;
			F45032AC0F66B24F00B0B042 = F45032AC0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032AE0F66B24F00B0B042 = F45032AE0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B00F66B24F00B0B042 = F45032B00F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B20F66B24F00B0B042 = F45032B20F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B30F66B24F00B0B042 = F45032B30F66B24F00B0B042 /* PlistBookmark */;
			F45032B40F66B24F00B0B042 = F45032B40F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B50F66B24F00B0B042 = F45032B50F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B60F66B24F00B0B042 = F45032B60F66B24F00B0B042 /* PlistBookmark */;
			F45032B70F66B24F00B0B042 = F45032B70F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B80F66B24F00B0B042 = F45032B80F66B24F00B0B042 /* PBXTextBookmark */;
			F45032BA0F66B24F00B0B042 = F45032BA0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032BC0F66B24F00B0B042 = F45032BC0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032BE0F66B24F00B0B042 = F45032BE0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032C00F66B24F00B0B042 = F45032C00F66B24F00B0B042 /* PBXTextBookmark */;
			F45032C10F66B24F00B0B042 = F45032C10F66B24F00B0B042 /* PlistBookmark */;
			F45032C20F66B24F00B0B042 = F45032C20F66B24F00B0B042 /* PlistBookmark */;
			F45032C30F66B24F00B0B042 = F45032C30F66B24F00B0B042 /* PlistBookmark */;
			F45032C40F66B24F00B0B042 = F45032C40F66B24F00B0B042 /* PBXTextBookmark */;
			F45032C50F66B24F00B0B042 = F45032C50F66B24F00B0B042 /* PBXTextBookmark */;
			F45032C60F66B24F00B0B042 = F45032C60F66B24F00B0B042 /* PBXTextBookmark */;
			F4A2FAEA0F4681A600A84E18 = F4A2FAEA0F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAF30F4681A600A84E18 = F4A2FAF30F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAF90F4681A600A84E18 = F4A2FAF90F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAFA0F4681A600A84E18 = F4A2FAFA0F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAFB0F4681A600A84E18 = F4A2FAFB0F4681A600A84E18 /* PBXTextBookmark */;
			F4C6F3B00F470B4F0078E711 = F4C6F3B00F470B4F0078E711 /* PlistBookmark */;
			F4C981880F46ABC6005499D7 = F4C981880F46ABC6005499D7 /* PBXTextBookmark */;
			F4C9818A0F46ABC6005499D7 = F4C9818A0F46ABC6005499D7 /* PBXTextBookmark */;
			F4C9818B0F46ABC6005499D7 = F4C9818B0F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981900F46ABC6005499D7 = F4C981900F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981950F46ABC6005499D7 = F4C981950F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981970F46ABC6005499D7 = F4C981970F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981980F46ABC6005499D7 = F4C981980F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981B40F46BF77005499D7 = F4C981B40F46BF77005499D7 /* PlistBookmark */;
			F4C981B60F46BF77005499D7 = F4C981B60F46BF77005499D7 /* PlistBookmark */;
			F4C981E00F46C583005499D7 = F4C981E00F46C583005499D7 /* PBXTextBookmark */;
			F4C981E30F46C583005499D7 = F4C981E30F46C583005499D7 /* PBXTextBookmark */;
			F4C981E50F46C583005499D7 = F4C981E50F46C583005499D7 /* PBXTextBookmark */;
			F4C981EC0F46C583005499D7 = F4C981EC0F46C583005499D7 /* PBXTextBookmark */;
			F4C982120F46C783005499D7 = F4C982120F46C783005499D7 /* PBXTextBookmark */;
		};
		sourceControlManager = F4F15C450A0CEC2300C7526C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	8D5B49AC048680CD000E48DA /* PreviewerSelector */ = {
		activeExec = 0;
	};
	F432B5A90F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6F3BA0F470B4F0078E711 /* BSInlinePreviewer.m */;
		name = "BSInlinePreviewer.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 906;
		vrLoc = 1084;
	};
	F432B5AB0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981930F46ABC6005499D7 /* BSLinkConductor.h */;
		name = "BSLinkConductor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F432B5AC0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F432B5AD0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982550F46CF37005499D7 /* BSLCPreferences.h */;
		name = "BSLCPreferences.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	F432B5AE0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982500F46CEC6005499D7 /* BSLCPreferences.m */;
		name = "BSLCPreferences.m: 61";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1216;
		vrLoc = 798;
	};
	F432B5B10F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6F3BA0F470B4F0078E711 /* BSInlinePreviewer.m */;
		name = "BSInlinePreviewer.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 906;
		vrLoc = 1084;
	};
	F432B5B50F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F432B5B60F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982550F46CF37005499D7 /* BSLCPreferences.h */;
		name = "BSLCPreferences.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	F432B5B70F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982500F46CEC6005499D7 /* BSLCPreferences.m */;
		name = "BSLCPreferences.m: 61";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1216;
		vrLoc = 798;
	};
	F432B5B80F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 63";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 906;
		vrLoc = 606;
	};
	F432B5CE0F48615D00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 91";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 883;
		vrLoc = 1630;
	};
	F45032530F669A9500B0B042 /* PSPreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 574}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{30, 1156}";
		};
	};
	F45032580F669DF200B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1044;
		vrLoc = 190;
	};
	F45032850F66A6E600B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 365;
		vrLoc = 307;
	};
	F45032870F66A6E600B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 457;
		vrLoc = 1978;
	};
	F450328A0F66A6E600B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 211";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 490;
		vrLoc = 4757;
	};
	F450328B0F66A6E600B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 352;
		vrLoc = 90;
	};
	F450329B0F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F450329C0F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F450329E0F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032A10F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032A20F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F45032A30F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F45032A40F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032A50F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032A60F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032AC0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032AD0F66B24F00B0B042 /* masaki.pbxuser */;
		name = "masaki.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F45032AD0F66B24F00B0B042 /* masaki.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = masaki.pbxuser;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.pbxuser;
		sourceTree = "<absolute>";
	};
	F45032AE0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032AF0F66B24F00B0B042 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5181;
		vrLoc = 0;
	};
	F45032AF0F66B24F00B0B042 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F45032B00F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032B10F66B24F00B0B042 /* masaki.mode1v3 */;
		name = "masaki.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F45032B10F66B24F00B0B042 /* masaki.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = masaki.mode1v3;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.mode1v3;
		sourceTree = "<absolute>";
	};
	F45032B20F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 222";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4403;
	};
	F45032B30F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032B40F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 810;
		vrLoc = 25;
	};
	F45032B50F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1156;
		vrLoc = 30;
	};
	F45032B60F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032B70F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 222";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4400;
	};
	F45032B80F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032B90F66B24F00B0B042 /* masaki.mode1v3 */;
		name = "masaki.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F45032B90F66B24F00B0B042 /* masaki.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = masaki.mode1v3;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.mode1v3;
		sourceTree = "<absolute>";
	};
	F45032BA0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032BB0F66B24F00B0B042 /* masaki.pbxuser */;
		name = "masaki.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F45032BB0F66B24F00B0B042 /* masaki.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = masaki.pbxuser;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.pbxuser;
		sourceTree = "<absolute>";
	};
	F45032BC0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032BD0F66B24F00B0B042 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5181;
		vrLoc = 0;
	};
	F45032BD0F66B24F00B0B042 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F45032BE0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032BF0F66B24F00B0B042 /* masaki.mode1v3 */;
		name = "masaki.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F45032BF0F66B24F00B0B042 /* masaki.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = masaki.mode1v3;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.mode1v3;
		sourceTree = "<absolute>";
	};
	F45032C00F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 222";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4403;
	};
	F45032C10F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032C20F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032C30F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032C40F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 788;
		vrLoc = 47;
	};
	F45032C50F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 810;
		vrLoc = 25;
	};
	F45032C60F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 33";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1156;
		vrLoc = 30;
	};
	F47281760CF48168008E5A5B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 590}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{25, 810}";
		};
	};
	F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2282}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1978, 457}";
		};
	};
	F4A2FAEA0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F4A2FAF30F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F4A2FAF90F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4A2FAFA0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F4A2FAFB0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F4C6F3B00F470B4F0078E711 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C6F3BA0F470B4F0078E711 /* BSInlinePreviewer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSInlinePreviewer.m;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSInlinePreviewer/BSInlinePreviewer.m;
		sourceTree = "<absolute>";
	};
	F4C981880F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B84A0CF6AB02003E4686 /* CMRThreadView.m */;
		name = "CMRThreadView.m: 340";
		rLen = 37;
		rLoc = 9140;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	F4C9818A0F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4C9818B0F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C9818C0F46ABC6005499D7 /* NSArray.h */;
		name = "NSArray.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1588;
	};
	F4C9818C0F46ABC6005499D7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F4C981900F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981910F46ABC6005499D7 /* BSLinkConductor.m */;
		name = "BSLinkConductor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F4C981910F46ABC6005499D7 /* BSLinkConductor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSLinkConductor.m;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLinkConductor.m;
		sourceTree = "<absolute>";
	};
	F4C981930F46ABC6005499D7 /* BSLinkConductor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BSLinkConductor.h;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLinkConductor.h;
		sourceTree = "<absolute>";
	};
	F4C981950F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B84A0CF6AB02003E4686 /* CMRThreadView.m */;
		name = "CMRThreadView.m: 340";
		rLen = 37;
		rLoc = 9140;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	F4C981970F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	F4C981980F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4C981B40F46BF77005499D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C981B60F46BF77005499D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C981E00F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4C981E30F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981E40F46C583005499D7 /* NSObject.h */;
		name = "NSObject.h: 58";
		rLen = 83;
		rLoc = 1072;
		rType = 0;
		vrLen = 448;
		vrLoc = 852;
	};
	F4C981E40F46C583005499D7 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4C981E50F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981E60F46C583005499D7 /* NSCoder.h */;
		name = "NSCoder.h: 47";
		rLen = 10;
		rLoc = 1509;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1267;
	};
	F4C981E60F46C583005499D7 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	F4C981EC0F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4C982120F46C783005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 116";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 885;
		vrLoc = 1506;
	};
	F4C982500F46CEC6005499D7 /* BSLCPreferences.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSLCPreferences.m;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLCPreferences.m;
		sourceTree = "<absolute>";
	};
	F4C982550F46CF37005499D7 /* BSLCPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BSLCPreferences.h;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLCPreferences.h;
		sourceTree = "<absolute>";
	};
	F4E0B84A0CF6AB02003E4686 /* CMRThreadView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMRThreadView.m;
		path = /Users/masaki/BathyScaphe/bathyscaphe/application/source/view/CMRThreadView.m;
		sourceTree = "<group>";
	};
	F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
		};
	};
	F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
			sepNavWindowFrame = "{{15, 63}, {678, 769}}";
		};
	};
	F4E0BA8C0CF73509003E4686 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F4E0BA910CF73521003E4686 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 55}, {746, 772}}";
		};
	};
	F4F15C450A0CEC2300C7526C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = PreviewSelector;
		};
		scmType = "";
	};
	F4F15C460A0CEC2300C7526C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4F160340A0D1ED000C7526C /* PSPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3136}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{1630, 883}";
			sepNavVisRect = "{{0, 1201}, {764, 759}}";
			sepNavWindowFrame = "{{368, 67}, {809, 765}}";
		};
	};
	F4F160350A0D1ED000C7526C /* PSPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 472}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{368, 0}, {809, 832}}";
		};
	};
	F4F160430A0D1FC000C7526C /* PreviewerSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 700}}";
			sepNavSelRange = "{437, 14}";
			sepNavVisRange = "{305, 313}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, -5}, {809, 832}}";
		};
	};
	F4F160440A0D1FC000C7526C /* PreviewerSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 9626}}";
			sepNavSelRange = "{5274, 0}";
			sepNavVisRange = "{4403, 1147}";
			sepNavVisRect = "{{0, 534}, {764, 759}}";
			sepNavWindowFrame = "{{263, 64}, {809, 768}}";
		};
	};
	F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 594}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{235, 544}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, 64}, {809, 768}}";
		};
	};
	F4F1613F0A0D3A5300C7526C /* BathyScaphe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F4F161400A0D3A5300C7526C /* BathyScaphe.app */;
		libgmallocEnabled = 0;
		name = BathyScaphe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4F161400A0D3A5300C7526C /* BathyScaphe.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = BathyScaphe.app;
		path = /Users/masaki/Applications/BathyScaphe.app;
		sourceTree = "<absolute>";
	};
}
