// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F4F1613F0A0D3A5300C7526C /* BathyScaphe */;
		activeTarget = 8D5B49AC048680CD000E48DA /* PreviewerSelector */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PreviewerSelector */,
		);
		breakpoints = (
		);
		codeSenseManager = F4F15C460A0CEC2300C7526C /* Code sense */;
		executables = (
			F4F1613F0A0D3A5300C7526C /* BathyScaphe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298292711;
			PBXWorkspaceStateSaveDate = 298292711;
		};
		perUserProjectItems = {
			F432B5A90F4854EC00E28D22 = F432B5A90F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AB0F4854EC00E28D22 = F432B5AB0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AC0F4854EC00E28D22 = F432B5AC0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AD0F4854EC00E28D22 = F432B5AD0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5AE0F4854EC00E28D22 = F432B5AE0F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B10F4854EC00E28D22 = F432B5B10F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B50F4854EC00E28D22 = F432B5B50F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B60F4854EC00E28D22 = F432B5B60F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B70F4854EC00E28D22 = F432B5B70F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5B80F4854EC00E28D22 = F432B5B80F4854EC00E28D22 /* PBXTextBookmark */;
			F432B5CE0F48615D00E28D22 = F432B5CE0F48615D00E28D22 /* PBXTextBookmark */;
			F45032580F669DF200B0B042 = F45032580F669DF200B0B042 /* PBXTextBookmark */;
			F45032870F66A6E600B0B042 = F45032870F66A6E600B0B042 /* PBXTextBookmark */;
			F450328B0F66A6E600B0B042 = F450328B0F66A6E600B0B042 /* PBXTextBookmark */;
			F450329B0F66AB5A00B0B042 = F450329B0F66AB5A00B0B042 /* PBXTextBookmark */;
			F450329C0F66AB5A00B0B042 = F450329C0F66AB5A00B0B042 /* PBXTextBookmark */;
			F450329E0F66AB5A00B0B042 = F450329E0F66AB5A00B0B042 /* PlistBookmark */;
			F45032AC0F66B24F00B0B042 = F45032AC0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032AE0F66B24F00B0B042 = F45032AE0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B00F66B24F00B0B042 = F45032B00F66B24F00B0B042 /* PBXTextBookmark */;
			F45032B30F66B24F00B0B042 = F45032B30F66B24F00B0B042 /* PlistBookmark */;
			F45032B80F66B24F00B0B042 = F45032B80F66B24F00B0B042 /* PBXTextBookmark */;
			F45032BA0F66B24F00B0B042 = F45032BA0F66B24F00B0B042 /* PBXTextBookmark */;
			F45032BC0F66B24F00B0B042 = F45032BC0F66B24F00B0B042 /* PBXTextBookmark */;
			F4A2FAEA0F4681A600A84E18 = F4A2FAEA0F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAF30F4681A600A84E18 = F4A2FAF30F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAF90F4681A600A84E18 = F4A2FAF90F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAFA0F4681A600A84E18 = F4A2FAFA0F4681A600A84E18 /* PBXTextBookmark */;
			F4A2FAFB0F4681A600A84E18 = F4A2FAFB0F4681A600A84E18 /* PBXTextBookmark */;
			F4C6F3B00F470B4F0078E711 = F4C6F3B00F470B4F0078E711 /* PlistBookmark */;
			F4C981880F46ABC6005499D7 = F4C981880F46ABC6005499D7 /* PBXTextBookmark */;
			F4C9818A0F46ABC6005499D7 = F4C9818A0F46ABC6005499D7 /* PBXTextBookmark */;
			F4C9818B0F46ABC6005499D7 = F4C9818B0F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981900F46ABC6005499D7 = F4C981900F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981950F46ABC6005499D7 = F4C981950F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981970F46ABC6005499D7 = F4C981970F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981980F46ABC6005499D7 = F4C981980F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981B40F46BF77005499D7 = F4C981B40F46BF77005499D7 /* PlistBookmark */;
			F4C981B60F46BF77005499D7 = F4C981B60F46BF77005499D7 /* PlistBookmark */;
			F4C981E00F46C583005499D7 = F4C981E00F46C583005499D7 /* PBXTextBookmark */;
			F4C981E30F46C583005499D7 = F4C981E30F46C583005499D7 /* PBXTextBookmark */;
			F4C981E50F46C583005499D7 = F4C981E50F46C583005499D7 /* PBXTextBookmark */;
			F4C981EC0F46C583005499D7 = F4C981EC0F46C583005499D7 /* PBXTextBookmark */;
			F4C982120F46C783005499D7 = F4C982120F46C783005499D7 /* PBXTextBookmark */;
			F4D254F711C79FE000232358 /* XCBuildMessageTextBookmark */ = F4D254F711C79FE000232358 /* XCBuildMessageTextBookmark */;
			F4D254F811C79FE000232358 /* PBXTextBookmark */ = F4D254F811C79FE000232358 /* PBXTextBookmark */;
			F4D254FF11C79FF800232358 /* PBXTextBookmark */ = F4D254FF11C79FF800232358 /* PBXTextBookmark */;
			F4D2550011C79FF800232358 /* PBXTextBookmark */ = F4D2550011C79FF800232358 /* PBXTextBookmark */;
			F4D2550111C79FF800232358 /* PBXTextBookmark */ = F4D2550111C79FF800232358 /* PBXTextBookmark */;
			F4D2550211C79FF800232358 /* PBXTextBookmark */ = F4D2550211C79FF800232358 /* PBXTextBookmark */;
			F4D2550311C79FF800232358 /* PBXTextBookmark */ = F4D2550311C79FF800232358 /* PBXTextBookmark */;
			F4D2550411C79FF800232358 /* PBXTextBookmark */ = F4D2550411C79FF800232358 /* PBXTextBookmark */;
			F4D2550511C79FF800232358 /* PBXTextBookmark */ = F4D2550511C79FF800232358 /* PBXTextBookmark */;
			F4D2550A11C7A27300232358 /* PBXTextBookmark */ = F4D2550A11C7A27300232358 /* PBXTextBookmark */;
			F4D2550D11C7A27C00232358 /* PBXTextBookmark */ = F4D2550D11C7A27C00232358 /* PBXTextBookmark */;
			F4D2551011C7A28500232358 /* XCBuildMessageTextBookmark */ = F4D2551011C7A28500232358 /* XCBuildMessageTextBookmark */;
			F4D2551111C7A28500232358 /* PBXTextBookmark */ = F4D2551111C7A28500232358 /* PBXTextBookmark */;
			F4D2551411C7A2C700232358 /* PBXTextBookmark */ = F4D2551411C7A2C700232358 /* PBXTextBookmark */;
			F4D2551911C7A2EC00232358 /* PBXTextBookmark */ = F4D2551911C7A2EC00232358 /* PBXTextBookmark */;
			F4D2551A11C7A2EC00232358 /* PBXTextBookmark */ = F4D2551A11C7A2EC00232358 /* PBXTextBookmark */;
			F4D2551C11C7A2EC00232358 /* XCBuildMessageTextBookmark */ = F4D2551C11C7A2EC00232358 /* XCBuildMessageTextBookmark */;
			F4D2551D11C7A2EC00232358 /* PBXTextBookmark */ = F4D2551D11C7A2EC00232358 /* PBXTextBookmark */;
			F4D2552011C7A2EF00232358 /* PBXTextBookmark */ = F4D2552011C7A2EF00232358 /* PBXTextBookmark */;
			F4D2552311C7A40900232358 /* PBXTextBookmark */ = F4D2552311C7A40900232358 /* PBXTextBookmark */;
			F4D2552711C7A40A00232358 /* PBXTextBookmark */ = F4D2552711C7A40A00232358 /* PBXTextBookmark */;
			F4D2552A11C7A42500232358 /* PBXTextBookmark */ = F4D2552A11C7A42500232358 /* PBXTextBookmark */;
			F4D2552D11C7A43100232358 /* PBXTextBookmark */ = F4D2552D11C7A43100232358 /* PBXTextBookmark */;
			F4D2553011C7A45D00232358 /* PBXTextBookmark */ = F4D2553011C7A45D00232358 /* PBXTextBookmark */;
			F4D2553311C7A46500232358 /* PBXTextBookmark */ = F4D2553311C7A46500232358 /* PBXTextBookmark */;
			F4D2553411C7A46800232358 /* PBXTextBookmark */ = F4D2553411C7A46800232358 /* PBXTextBookmark */;
			F4D2553611C7A46800232358 /* PBXTextBookmark */ = F4D2553611C7A46800232358 /* PBXTextBookmark */;
			F4D2553811C7A46800232358 /* PBXTextBookmark */ = F4D2553811C7A46800232358 /* PBXTextBookmark */;
			F4D2553A11C7A46800232358 /* PBXTextBookmark */ = F4D2553A11C7A46800232358 /* PBXTextBookmark */;
			F4D2553B11C7A46800232358 /* PBXTextBookmark */ = F4D2553B11C7A46800232358 /* PBXTextBookmark */;
			F4D2553C11C7A46800232358 /* PBXTextBookmark */ = F4D2553C11C7A46800232358 /* PBXTextBookmark */;
			F4D2553D11C7A46800232358 /* PBXTextBookmark */ = F4D2553D11C7A46800232358 /* PBXTextBookmark */;
			F4D2554011C7A4A100232358 /* PBXTextBookmark */ = F4D2554011C7A4A100232358 /* PBXTextBookmark */;
			F4D2554811C7A51F00232358 /* PBXTextBookmark */ = F4D2554811C7A51F00232358 /* PBXTextBookmark */;
			F4D2554911C7A51F00232358 /* XCBuildMessageTextBookmark */ = F4D2554911C7A51F00232358 /* XCBuildMessageTextBookmark */;
			F4D2554A11C7A51F00232358 /* PBXTextBookmark */ = F4D2554A11C7A51F00232358 /* PBXTextBookmark */;
			F4D2554B11C7A52400232358 /* PBXTextBookmark */ = F4D2554B11C7A52400232358 /* PBXTextBookmark */;
			F4D2554E11C7A60F00232358 /* PBXTextBookmark */ = F4D2554E11C7A60F00232358 /* PBXTextBookmark */;
			F4D2555111C7A61200232358 /* PBXTextBookmark */ = F4D2555111C7A61200232358 /* PBXTextBookmark */;
			F4D2555411C7A61500232358 /* PBXTextBookmark */ = F4D2555411C7A61500232358 /* PBXTextBookmark */;
			F4D2555511C7A61700232358 /* PBXTextBookmark */ = F4D2555511C7A61700232358 /* PBXTextBookmark */;
			F4D2555611C7A61700232358 /* PBXTextBookmark */ = F4D2555611C7A61700232358 /* PBXTextBookmark */;
			F4D2555711C7A61700232358 /* PBXTextBookmark */ = F4D2555711C7A61700232358 /* PBXTextBookmark */;
			F4D2555A11C7A65700232358 /* PBXTextBookmark */ = F4D2555A11C7A65700232358 /* PBXTextBookmark */;
			F4D2555B11C7A65A00232358 /* PBXTextBookmark */ = F4D2555B11C7A65A00232358 /* PBXTextBookmark */;
			F4D2555E11C7A70F00232358 /* PBXTextBookmark */ = F4D2555E11C7A70F00232358 /* PBXTextBookmark */;
			F4D2555F11C7A71900232358 /* PBXTextBookmark */ = F4D2555F11C7A71900232358 /* PBXTextBookmark */;
			F4D2556211C7A78300232358 /* PBXTextBookmark */ = F4D2556211C7A78300232358 /* PBXTextBookmark */;
			F4D2556311C7A78400232358 /* PBXTextBookmark */ = F4D2556311C7A78400232358 /* PBXTextBookmark */;
			F4D2556611C7A7B900232358 /* PBXTextBookmark */ = F4D2556611C7A7B900232358 /* PBXTextBookmark */;
			F4D2556711C7A7C000232358 /* PBXTextBookmark */ = F4D2556711C7A7C000232358 /* PBXTextBookmark */;
			F4D2556A11C7A84D00232358 /* PBXTextBookmark */ = F4D2556A11C7A84D00232358 /* PBXTextBookmark */;
			F4D2556D11C7A85000232358 /* PBXTextBookmark */ = F4D2556D11C7A85000232358 /* PBXTextBookmark */;
			F4D2556E11C7A85400232358 /* PBXTextBookmark */ = F4D2556E11C7A85400232358 /* PBXTextBookmark */;
			F4D2557111C7A8FA00232358 /* PBXTextBookmark */ = F4D2557111C7A8FA00232358 /* PBXTextBookmark */;
			F4D2557211C7A90000232358 /* PBXTextBookmark */ = F4D2557211C7A90000232358 /* PBXTextBookmark */;
			F4D255F611C7A9D600232358 /* PBXTextBookmark */ = F4D255F611C7A9D600232358 /* PBXTextBookmark */;
			F4D255F911C7A9FB00232358 /* PBXTextBookmark */ = F4D255F911C7A9FB00232358 /* PBXTextBookmark */;
			F4D255FC11C7AA0300232358 /* PBXTextBookmark */ = F4D255FC11C7AA0300232358 /* PBXTextBookmark */;
			F4D255FF11C7AA0D00232358 /* XCBuildMessageTextBookmark */ = F4D255FF11C7AA0D00232358 /* XCBuildMessageTextBookmark */;
			F4D2560011C7AA0D00232358 /* PBXTextBookmark */ = F4D2560011C7AA0D00232358 /* PBXTextBookmark */;
			F4D2560311C7AA1E00232358 /* PBXTextBookmark */ = F4D2560311C7AA1E00232358 /* PBXTextBookmark */;
			F4D2560611C7AA2500232358 /* PBXTextBookmark */ = F4D2560611C7AA2500232358 /* PBXTextBookmark */;
			F4D2560911C7AA2700232358 /* PBXTextBookmark */ = F4D2560911C7AA2700232358 /* PBXTextBookmark */;
			F4D2560A11C7AA2C00232358 /* PBXTextBookmark */ = F4D2560A11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560C11C7AA2C00232358 /* PBXTextBookmark */ = F4D2560C11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560D11C7AA2C00232358 /* PBXTextBookmark */ = F4D2560D11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560E11C7AA2C00232358 /* PBXTextBookmark */ = F4D2560E11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2561111C7AAC600232358 /* PBXTextBookmark */ = F4D2561111C7AAC600232358 /* PBXTextBookmark */;
			F4D2561411C7AACC00232358 /* PBXTextBookmark */ = F4D2561411C7AACC00232358 /* PBXTextBookmark */;
			F4D2561711C7AAD000232358 /* PBXTextBookmark */ = F4D2561711C7AAD000232358 /* PBXTextBookmark */;
			F4D2561811C7AAD200232358 /* PBXTextBookmark */ = F4D2561811C7AAD200232358 /* PBXTextBookmark */;
			F4D2561911C7AAD200232358 /* PBXTextBookmark */ = F4D2561911C7AAD200232358 /* PBXTextBookmark */;
			F4D2561A11C7AAD200232358 /* PBXTextBookmark */ = F4D2561A11C7AAD200232358 /* PBXTextBookmark */;
			F4D2561B11C7AAD200232358 /* PBXTextBookmark */ = F4D2561B11C7AAD200232358 /* PBXTextBookmark */;
			F4D2562011C7AC2900232358 /* XCBuildMessageTextBookmark */ = F4D2562011C7AC2900232358 /* XCBuildMessageTextBookmark */;
			F4D2562111C7AC2900232358 /* PBXTextBookmark */ = F4D2562111C7AC2900232358 /* PBXTextBookmark */;
			F4D2562411C7AC6100232358 /* PBXTextBookmark */ = F4D2562411C7AC6100232358 /* PBXTextBookmark */;
			F4D2562711C7ACA400232358 /* PBXTextBookmark */ = F4D2562711C7ACA400232358 /* PBXTextBookmark */;
			F4D2562A11C7ACAF00232358 /* PBXTextBookmark */ = F4D2562A11C7ACAF00232358 /* PBXTextBookmark */;
			F4D2562D11C7ACB300232358 /* PBXTextBookmark */ = F4D2562D11C7ACB300232358 /* PBXTextBookmark */;
			F4D2562E11C7ACB500232358 /* PBXTextBookmark */ = F4D2562E11C7ACB500232358 /* PBXTextBookmark */;
			F4D2562F11C7ACB500232358 /* PBXTextBookmark */ = F4D2562F11C7ACB500232358 /* PBXTextBookmark */;
			F4D2563211C7AE8E00232358 /* PBXTextBookmark */ = F4D2563211C7AE8E00232358 /* PBXTextBookmark */;
			F4D2563511C7AEA900232358 /* PBXTextBookmark */ = F4D2563511C7AEA900232358 /* PBXTextBookmark */;
			F4D2563811C7AEBA00232358 /* PBXTextBookmark */ = F4D2563811C7AEBA00232358 /* PBXTextBookmark */;
			F4D2563B11C7AEC300232358 /* PBXTextBookmark */ = F4D2563B11C7AEC300232358 /* PBXTextBookmark */;
			F4D2563E11C7AF5E00232358 /* PBXTextBookmark */ = F4D2563E11C7AF5E00232358 /* PBXTextBookmark */;
			F4D2563F11C7AF6000232358 /* PBXTextBookmark */ = F4D2563F11C7AF6000232358 /* PBXTextBookmark */;
			F4D2564011C7AF6000232358 /* PBXTextBookmark */ = F4D2564011C7AF6000232358 /* PBXTextBookmark */;
			F4D2564111C7AF6000232358 /* PBXTextBookmark */ = F4D2564111C7AF6000232358 /* PBXTextBookmark */;
			F4D2564211C7AF6000232358 /* PBXTextBookmark */ = F4D2564211C7AF6000232358 /* PBXTextBookmark */;
			F4D2564511C7B04100232358 /* PBXTextBookmark */ = F4D2564511C7B04100232358 /* PBXTextBookmark */;
			F4D2564811C7B04500232358 /* PBXTextBookmark */ = F4D2564811C7B04500232358 /* PBXTextBookmark */;
			F4D2564911C7B04900232358 /* PBXTextBookmark */ = F4D2564911C7B04900232358 /* PBXTextBookmark */;
			F4D2564A11C7B04900232358 /* PBXTextBookmark */ = F4D2564A11C7B04900232358 /* PBXTextBookmark */;
			F4D2564B11C7B04900232358 /* PBXTextBookmark */ = F4D2564B11C7B04900232358 /* PBXTextBookmark */;
			F4D2564C11C7B04900232358 /* PBXTextBookmark */ = F4D2564C11C7B04900232358 /* PBXTextBookmark */;
			F4D2564F11C7B0E400232358 /* PBXTextBookmark */ = F4D2564F11C7B0E400232358 /* PBXTextBookmark */;
			F4D2565011C7B0E600232358 /* PBXTextBookmark */ = F4D2565011C7B0E600232358 /* PBXTextBookmark */;
			F4D2565111C7B0E600232358 /* PBXTextBookmark */ = F4D2565111C7B0E600232358 /* PBXTextBookmark */;
			F4D2565211C7B0E600232358 /* PBXTextBookmark */ = F4D2565211C7B0E600232358 /* PBXTextBookmark */;
			F4D2565311C7B0E600232358 /* PBXTextBookmark */ = F4D2565311C7B0E600232358 /* PBXTextBookmark */;
			F4D2565611C7B1E700232358 /* PBXTextBookmark */ = F4D2565611C7B1E700232358 /* PBXTextBookmark */;
			F4D2565911C7B1EA00232358 /* PBXTextBookmark */ = F4D2565911C7B1EA00232358 /* PBXTextBookmark */;
			F4D2565A11C7B1ED00232358 /* PBXTextBookmark */ = F4D2565A11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2565B11C7B1ED00232358 /* PBXTextBookmark */ = F4D2565B11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2565C11C7B1ED00232358 /* PBXTextBookmark */ = F4D2565C11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2565D11C7B1ED00232358 /* PBXTextBookmark */ = F4D2565D11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2565E11C7B1ED00232358 /* PBXTextBookmark */ = F4D2565E11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2566111C7B2CF00232358 /* PBXTextBookmark */ = F4D2566111C7B2CF00232358 /* PBXTextBookmark */;
			F4D2566211C7B2D500232358 /* PBXTextBookmark */ = F4D2566211C7B2D500232358 /* PBXTextBookmark */;
			F4D2566511C7B31B00232358 /* PBXTextBookmark */ = F4D2566511C7B31B00232358 /* PBXTextBookmark */;
			F4D2566611C7B31D00232358 /* PBXTextBookmark */ = F4D2566611C7B31D00232358 /* PBXTextBookmark */;
			F4D2566811C7B31D00232358 /* PBXTextBookmark */ = F4D2566811C7B31D00232358 /* PBXTextBookmark */;
			F4D2566911C7B31D00232358 /* PBXTextBookmark */ = F4D2566911C7B31D00232358 /* PBXTextBookmark */;
			F4D2566C11C7B34E00232358 /* PBXTextBookmark */ = F4D2566C11C7B34E00232358 /* PBXTextBookmark */;
			F4D2566F11C7B35000232358 /* PBXTextBookmark */ = F4D2566F11C7B35000232358 /* PBXTextBookmark */;
			F4D2567011C7B35200232358 /* PBXTextBookmark */ = F4D2567011C7B35200232358 /* PBXTextBookmark */;
			F4D2567311C7B37A00232358 /* PBXTextBookmark */ = F4D2567311C7B37A00232358 /* PBXTextBookmark */;
			F4D2567411C7B37B00232358 /* PBXTextBookmark */ = F4D2567411C7B37B00232358 /* PBXTextBookmark */;
			F4D2567711C7B3B300232358 /* PBXTextBookmark */ = F4D2567711C7B3B300232358 /* PBXTextBookmark */;
			F4D2568511C7B78200232358 /* PBXTextBookmark */ = F4D2568511C7B78200232358 /* PBXTextBookmark */;
			F4D2568A11C7B78900232358 /* PBXTextBookmark */ = F4D2568A11C7B78900232358 /* PBXTextBookmark */;
			F4D2568B11C7B78900232358 /* PBXTextBookmark */ = F4D2568B11C7B78900232358 /* PBXTextBookmark */;
			F4D2568C11C7B78900232358 /* PBXTextBookmark */ = F4D2568C11C7B78900232358 /* PBXTextBookmark */;
			F4F4DDF70F67D8D500C75461 = F4F4DDF70F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DDF80F67D8D500C75461 = F4F4DDF80F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DDF90F67D8D500C75461 = F4F4DDF90F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DDFA0F67D8D500C75461 = F4F4DDFA0F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DDFB0F67D8D500C75461 = F4F4DDFB0F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DDFC0F67D8D500C75461 = F4F4DDFC0F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DDFD0F67D8D500C75461 = F4F4DDFD0F67D8D500C75461 /* PBXTextBookmark */;
			F4F4DE090F67DA1C00C75461 = F4F4DE090F67DA1C00C75461 /* PBXTextBookmark */;
		};
		sourceControlManager = F4F15C450A0CEC2300C7526C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8D5B49AC048680CD000E48DA /* PreviewerSelector */ = {
		activeExec = 0;
	};
	F432B5A90F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6F3BA0F470B4F0078E711 /* BSInlinePreviewer.m */;
		name = "BSInlinePreviewer.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 906;
		vrLoc = 1084;
	};
	F432B5AB0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981930F46ABC6005499D7 /* BSLinkConductor.h */;
		name = "BSLinkConductor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F432B5AC0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F432B5AD0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982550F46CF37005499D7 /* BSLCPreferences.h */;
		name = "BSLCPreferences.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	F432B5AE0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982500F46CEC6005499D7 /* BSLCPreferences.m */;
		name = "BSLCPreferences.m: 61";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1216;
		vrLoc = 798;
	};
	F432B5B10F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6F3BA0F470B4F0078E711 /* BSInlinePreviewer.m */;
		name = "BSInlinePreviewer.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 906;
		vrLoc = 1084;
	};
	F432B5B50F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F432B5B60F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982550F46CF37005499D7 /* BSLCPreferences.h */;
		name = "BSLCPreferences.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	F432B5B70F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C982500F46CEC6005499D7 /* BSLCPreferences.m */;
		name = "BSLCPreferences.m: 61";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1216;
		vrLoc = 798;
	};
	F432B5B80F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 63";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 906;
		vrLoc = 606;
	};
	F432B5CE0F48615D00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 91";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 883;
		vrLoc = 1630;
	};
	F45032530F669A9500B0B042 /* PSPreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 572}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{3, 1256}";
		};
	};
	F45032580F669DF200B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1044;
		vrLoc = 190;
	};
	F45032870F66A6E600B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 457;
		vrLoc = 1978;
	};
	F450328B0F66A6E600B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 352;
		vrLoc = 90;
	};
	F450329B0F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F450329C0F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F450329E0F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032AC0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032AD0F66B24F00B0B042 /* masaki.pbxuser */;
		name = "masaki.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F45032AD0F66B24F00B0B042 /* masaki.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = masaki.pbxuser;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.pbxuser;
		sourceTree = "<absolute>";
	};
	F45032AE0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032AF0F66B24F00B0B042 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5181;
		vrLoc = 0;
	};
	F45032AF0F66B24F00B0B042 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F45032B00F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032B10F66B24F00B0B042 /* masaki.mode1v3 */;
		name = "masaki.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F45032B10F66B24F00B0B042 /* masaki.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = masaki.mode1v3;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.mode1v3;
		sourceTree = "<absolute>";
	};
	F45032B30F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032B80F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032B90F66B24F00B0B042 /* masaki.mode1v3 */;
		name = "masaki.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F45032B90F66B24F00B0B042 /* masaki.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = masaki.mode1v3;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.mode1v3;
		sourceTree = "<absolute>";
	};
	F45032BA0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032BB0F66B24F00B0B042 /* masaki.pbxuser */;
		name = "masaki.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	F45032BB0F66B24F00B0B042 /* masaki.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = masaki.pbxuser;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/masaki.pbxuser;
		sourceTree = "<absolute>";
	};
	F45032BC0F66B24F00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032BD0F66B24F00B0B042 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5181;
		vrLoc = 0;
	};
	F45032BD0F66B24F00B0B042 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/PreviewerSelector.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F47281760CF48168008E5A5B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 550}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1989}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1537, 761}";
		};
	};
	F4A2FAEA0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F4A2FAF30F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F4A2FAF90F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4A2FAFA0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F4A2FAFB0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F4C6F3B00F470B4F0078E711 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C6F3BA0F470B4F0078E711 /* BSInlinePreviewer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSInlinePreviewer.m;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSInlinePreviewer/BSInlinePreviewer.m;
		sourceTree = "<absolute>";
	};
	F4C981880F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B84A0CF6AB02003E4686 /* CMRThreadView.m */;
		name = "CMRThreadView.m: 340";
		rLen = 37;
		rLoc = 9140;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	F4C9818A0F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4C9818B0F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C9818C0F46ABC6005499D7 /* NSArray.h */;
		name = "NSArray.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1588;
	};
	F4C9818C0F46ABC6005499D7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F4C981900F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981910F46ABC6005499D7 /* BSLinkConductor.m */;
		name = "BSLinkConductor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F4C981910F46ABC6005499D7 /* BSLinkConductor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSLinkConductor.m;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLinkConductor.m;
		sourceTree = "<absolute>";
	};
	F4C981930F46ABC6005499D7 /* BSLinkConductor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BSLinkConductor.h;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLinkConductor.h;
		sourceTree = "<absolute>";
	};
	F4C981950F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B84A0CF6AB02003E4686 /* CMRThreadView.m */;
		name = "CMRThreadView.m: 340";
		rLen = 37;
		rLoc = 9140;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	F4C981970F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	F4C981980F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4C981B40F46BF77005499D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C981B60F46BF77005499D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C981E00F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4C981E30F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981E40F46C583005499D7 /* NSObject.h */;
		name = "NSObject.h: 58";
		rLen = 83;
		rLoc = 1072;
		rType = 0;
		vrLen = 448;
		vrLoc = 852;
	};
	F4C981E40F46C583005499D7 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4C981E50F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C981E60F46C583005499D7 /* NSCoder.h */;
		name = "NSCoder.h: 47";
		rLen = 10;
		rLoc = 1509;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1267;
	};
	F4C981E60F46C583005499D7 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	F4C981EC0F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4C982120F46C783005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 116";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 885;
		vrLoc = 1506;
	};
	F4C982500F46CEC6005499D7 /* BSLCPreferences.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSLCPreferences.m;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLCPreferences.m;
		sourceTree = "<absolute>";
	};
	F4C982550F46CF37005499D7 /* BSLCPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BSLCPreferences.h;
		path = /Volumes/MachintoshHD/Users/masaki/Project/BSLinkConductor/BSLCPreferences.h;
		sourceTree = "<absolute>";
	};
	F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 537}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	F4D254F711C79FE000232358 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'method_imp' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h:379)";
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	F4D254F811C79FE000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 42";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 422;
		vrLoc = 684;
	};
	F4D254FF11C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3;
	};
	F4D2550011C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */;
		name = "PreviewerSelector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F4D2550111C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1226;
		vrLoc = 35;
	};
	F4D2550211C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 12";
		rLen = 16;
		rLoc = 230;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2550311C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 922;
		vrLoc = 27;
	};
	F4D2550411C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 326";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1405;
		vrLoc = 859;
	};
	F4D2550511C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 53";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1407;
		vrLoc = 739;
	};
	F4D2550A11C7A27300232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 59";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 495;
		vrLoc = 684;
	};
	F4D2550D11C7A27C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 60";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 495;
		vrLoc = 684;
	};
	F4D2551011C7A28500232358 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'PreviewerSelector' does not fully implement the 'BSLinkPreviewing' protocol";
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 577;
		rType = 1;
	};
	F4D2551111C7A28500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 566";
		rLen = 0;
		rLoc = 14397;
		rType = 0;
		vrLen = 362;
		vrLoc = 13609;
	};
	F4D2551411C7A2C700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 570";
		rLen = 0;
		rLoc = 14397;
		rType = 0;
		vrLen = 456;
		vrLoc = 13728;
	};
	F4D2551911C7A2EC00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 570";
		rLen = 0;
		rLoc = 14397;
		rType = 0;
		vrLen = 401;
		vrLoc = 13581;
	};
	F4D2551A11C7A2EC00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2551B11C7A2EC00232358 /* NSMenu.h */;
		name = "NSMenu.h: 148";
		rLen = 10;
		rLoc = 4391;
		rType = 0;
		vrLen = 475;
		vrLoc = 4039;
	};
	F4D2551B11C7A2EC00232358 /* NSMenu.h */ = {
		isa = PBXFileReference;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	F4D2551C11C7A2EC00232358 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <NSMenuItem>' does not conform to the 'NSCopying' protocol";
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	F4D2551D11C7A2EC00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2552011C7A2EF00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2552311C7A40900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2552711C7A40A00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2552A11C7A42500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2552D11C7A43100232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2553011C7A45D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2553311C7A46500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2553411C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553511C7A46800232358 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F4D2553511C7A46800232358 /* objc-class.h */ = {
		isa = PBXFileReference;
		name = "objc-class.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	F4D2553611C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553711C7A46800232358 /* objc.h */;
		name = "objc.h: 95";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1293;
		vrLoc = 250;
	};
	F4D2553711C7A46800232358 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F4D2553811C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553911C7A46800232358 /* runtime.h */;
		name = "runtime.h: 218";
		rLen = 71;
		rLoc = 8959;
		rType = 0;
		vrLen = 2408;
		vrLoc = 8080;
	};
	F4D2553911C7A46800232358 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 6526}}";
			sepNavSelRange = "{5120, 68}";
			sepNavVisRange = "{4194, 2122}";
		};
	};
	F4D2553A11C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 17";
		rLen = 34;
		rLoc = 332;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2553B11C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 124";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 703;
		vrLoc = 146;
	};
	F4D2553C11C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 538";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 859;
		vrLoc = 12340;
	};
	F4D2553D11C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 47";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1085;
		vrLoc = 684;
	};
	F4D2554011C7A4A100232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2554811C7A51F00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 113";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 396;
		vrLoc = 2391;
	};
	F4D2554911C7A51F00232358 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(unsigned int)retainCount'";
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	F4D2554A11C7A51F00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 188";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 156;
		vrLoc = 4483;
	};
	F4D2554B11C7A52400232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 189";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 591;
		vrLoc = 4068;
	};
	F4D2554E11C7A60F00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 188";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4704;
	};
	F4D2555111C7A61200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 188";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4704;
	};
	F4D2555411C7A61500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 188";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4704;
	};
	F4D2555511C7A61700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 922;
		vrLoc = 27;
	};
	F4D2555611C7A61700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 233";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4816;
	};
	F4D2555711C7A61700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 234";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4818;
	};
	F4D2555A11C7A65700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 188";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4704;
	};
	F4D2555B11C7A65A00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 234";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4818;
	};
	F4D2555E11C7A70F00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 189";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4728;
	};
	F4D2555F11C7A71900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 57";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1087;
	};
	F4D2556211C7A78300232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 190";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4704;
	};
	F4D2556311C7A78400232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 43";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1075;
		vrLoc = 735;
	};
	F4D2556611C7A7B900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 190";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4704;
	};
	F4D2556711C7A7C000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 37";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1138;
		vrLoc = 750;
	};
	F4D2556A11C7A84D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 190";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4752;
	};
	F4D2556D11C7A85000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 190";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4752;
	};
	F4D2556E11C7A85400232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 49";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1138;
		vrLoc = 580;
	};
	F4D2557111C7A8FA00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 190";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 480;
		vrLoc = 4776;
	};
	F4D2557211C7A90000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 66";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1182;
		vrLoc = 670;
	};
	F4D255F611C7A9D600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 192";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 640;
		vrLoc = 5237;
	};
	F4D255F911C7A9FB00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 192";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 640;
		vrLoc = 5209;
	};
	F4D255FC11C7AA0300232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 192";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 640;
		vrLoc = 5210;
	};
	F4D255FF11C7AA0D00232358 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'class_getMethodImplementation' from incompatible pointer type";
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	F4D2560011C7AA0D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 622;
		vrLoc = 1214;
	};
	F4D2560311C7AA1E00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 456;
		vrLoc = 1128;
	};
	F4D2560611C7AA2500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 456;
		vrLoc = 1128;
	};
	F4D2560911C7AA2700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 456;
		vrLoc = 1128;
	};
	F4D2560A11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2560B11C7AA2C00232358 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1303;
	};
	F4D2560B11C7AA2C00232358 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4D2560C11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553911C7A46800232358 /* runtime.h */;
		name = "runtime.h: 142";
		rLen = 68;
		rLoc = 5120;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4194;
	};
	F4D2560D11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 29;
		rLoc = 1469;
		rType = 0;
		vrLen = 1236;
		vrLoc = 952;
	};
	F4D2560E11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1213;
		vrLoc = 906;
	};
	F4D2561111C7AAC600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 456;
		vrLoc = 1128;
	};
	F4D2561411C7AACC00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 456;
		vrLoc = 1128;
	};
	F4D2561711C7AAD000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 456;
		vrLoc = 1128;
	};
	F4D2561811C7AAD200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 14";
		rLen = 16;
		rLoc = 313;
		rType = 0;
		vrLen = 922;
		vrLoc = 27;
	};
	F4D2561911C7AAD200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 17";
		rLen = 11;
		rLoc = 340;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2561A11C7AAD200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 432";
		rLen = 0;
		rLoc = 10984;
		rType = 0;
		vrLen = 1018;
		vrLoc = 10482;
	};
	F4D2561B11C7AAD200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 435";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 1017;
		vrLoc = 10482;
	};
	F4D2562011C7AC2900232358 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'url' undeclared (first use in this function)";
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	F4D2562111C7AC2900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 535";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 425;
		vrLoc = 13264;
	};
	F4D2562411C7AC6100232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 535";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 436;
		vrLoc = 13264;
	};
	F4D2562711C7ACA400232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 535";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 436;
		vrLoc = 13264;
	};
	F4D2562A11C7ACAF00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 535";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13512;
	};
	F4D2562D11C7ACB300232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 535";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13512;
	};
	F4D2562E11C7ACB500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 14";
		rLen = 16;
		rLoc = 313;
		rType = 0;
		vrLen = 1021;
		vrLoc = 52;
	};
	F4D2562F11C7ACB500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 661";
		rLen = 0;
		rLoc = 16855;
		rType = 0;
		vrLen = 927;
		vrLoc = 15754;
	};
	F4D2563211C7AE8E00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 536";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 368;
		vrLoc = 13631;
	};
	F4D2563511C7AEA900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 536";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 368;
		vrLoc = 13631;
	};
	F4D2563811C7AEBA00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 536";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 368;
		vrLoc = 13633;
	};
	F4D2563B11C7AEC300232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 536";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13680;
	};
	F4D2563E11C7AF5E00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 536";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13680;
	};
	F4D2563F11C7AF6000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2564011C7AF6000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 14";
		rLen = 24;
		rLoc = 287;
		rType = 0;
		vrLen = 1024;
		vrLoc = 49;
	};
	F4D2564111C7AF6000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 639";
		rLen = 69;
		rLoc = 15832;
		rType = 0;
		vrLen = 1085;
		vrLoc = 15017;
	};
	F4D2564211C7AF6000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 634";
		rLen = 0;
		rLoc = 15757;
		rType = 0;
		vrLen = 1038;
		vrLoc = 15017;
	};
	F4D2564511C7B04100232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13680;
	};
	F4D2564811C7B04500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13680;
	};
	F4D2564911C7B04900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2564A11C7B04900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1021;
		vrLoc = 52;
	};
	F4D2564B11C7B04900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 68";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1005;
		vrLoc = 7453;
	};
	F4D2564C11C7B04900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 557";
		rLen = 0;
		rLoc = 13995;
		rType = 0;
		vrLen = 831;
		vrLoc = 13536;
	};
	F4D2564F11C7B0E400232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13728;
	};
	F4D2565011C7B0E600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 761;
		vrLoc = 1537;
	};
	F4D2565111C7B0E600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 27";
		rLen = 9;
		rLoc = 475;
		rType = 0;
		vrLen = 832;
		vrLoc = 3;
	};
	F4D2565211C7B0E600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 535";
		rLen = 0;
		rLoc = 13560;
		rType = 0;
		vrLen = 964;
		vrLoc = 13181;
	};
	F4D2565311C7B0E600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 566";
		rLen = 0;
		rLoc = 14264;
		rType = 0;
		vrLen = 823;
		vrLoc = 13561;
	};
	F4D2565611C7B1E700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13872;
	};
	F4D2565911C7B1EA00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13872;
	};
	F4D2565A11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F4D2565B11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 124";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 703;
		vrLoc = 146;
	};
	F4D2565C11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1021;
		vrLoc = 52;
	};
	F4D2565D11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 545";
		rLen = 0;
		rLoc = 13752;
		rType = 0;
		vrLen = 1004;
		vrLoc = 13181;
	};
	F4D2565E11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 546";
		rLen = 0;
		rLoc = 13752;
		rType = 0;
		vrLen = 993;
		vrLoc = 13181;
	};
	F4D2566111C7B2CF00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13776;
	};
	F4D2566211C7B2D500232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 546";
		rLen = 0;
		rLoc = 13692;
		rType = 0;
		vrLen = 1031;
		vrLoc = 13181;
	};
	F4D2566511C7B31B00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13848;
	};
	F4D2566611C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2566711C7B31D00232358 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F4D2566711C7B31D00232358 /* NSURL.h */ = {
		isa = PBXFileReference;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	F4D2566811C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 544";
		rLen = 5;
		rLoc = 13676;
		rType = 0;
		vrLen = 1031;
		vrLoc = 13181;
	};
	F4D2566911C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 548";
		rLen = 0;
		rLoc = 13752;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13181;
	};
	F4D2566C11C7B34E00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13872;
	};
	F4D2566F11C7B35000232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13872;
	};
	F4D2567011C7B35200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 546";
		rLen = 0;
		rLoc = 13692;
		rType = 0;
		vrLen = 993;
		vrLoc = 13181;
	};
	F4D2567311C7B37A00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13872;
	};
	F4D2567411C7B37B00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 547";
		rLen = 0;
		rLoc = 13735;
		rType = 0;
		vrLen = 993;
		vrLoc = 13181;
	};
	F4D2567711C7B3B300232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13848;
	};
	F4D2568511C7B78200232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 533";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 456;
		vrLoc = 13848;
	};
	F4D2568A11C7B78900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 327";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 1061;
		vrLoc = 9259;
	};
	F4D2568B11C7B78900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2568C11C7B78900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4E0B84A0CF6AB02003E4686 /* CMRThreadView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CMRThreadView.m;
		path = /Users/masaki/BathyScaphe/bathyscaphe/application/source/view/CMRThreadView.m;
		sourceTree = "<group>";
	};
	F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
		};
	};
	F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
			sepNavWindowFrame = "{{15, 63}, {678, 769}}";
		};
	};
	F4E0BA8C0CF73509003E4686 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F4E0BA910CF73521003E4686 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 55}, {746, 772}}";
		};
	};
	F4F15C450A0CEC2300C7526C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = PreviewSelector;
			repositoryNamesForRoots = {
				"" = BSSpotlighter;
			};
		};
		scmType = "";
	};
	F4F15C460A0CEC2300C7526C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4F160340A0D1ED000C7526C /* PSPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3029}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{146, 703}";
			sepNavVisRect = "{{0, 1201}, {764, 759}}";
			sepNavWindowFrame = "{{368, 67}, {809, 765}}";
		};
	};
	F4F160350A0D1ED000C7526C /* PSPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 472}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{368, 0}, {809, 832}}";
		};
	};
	F4F160430A0D1FC000C7526C /* PreviewerSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 598}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{52, 1021}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, -5}, {809, 832}}";
		};
	};
	F4F160440A0D1FC000C7526C /* PreviewerSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 9906}}";
			sepNavSelRange = "{13470, 0}";
			sepNavVisRange = "{13848, 456}";
			sepNavVisRect = "{{0, 534}, {764, 759}}";
			sepNavWindowFrame = "{{263, 64}, {809, 768}}";
		};
	};
	F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 571}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{35, 1226}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, 64}, {809, 768}}";
		};
	};
	F4F1613F0A0D3A5300C7526C /* BathyScaphe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F4F161400A0D3A5300C7526C /* BathyScaphe.app */;
		libgmallocEnabled = 0;
		name = BathyScaphe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4F161400A0D3A5300C7526C /* BathyScaphe.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = BathyScaphe.app;
		path = /Users/masaki/Applications/BathyScaphe.app;
		sourceTree = "<absolute>";
	};
	F4F4DDF70F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 810;
		vrLoc = 25;
	};
	F4F4DDF80F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 877;
		vrLoc = 141;
	};
	F4F4DDF90F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 326";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1121;
		vrLoc = 7683;
	};
	F4F4DDFA0F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1156;
		vrLoc = 52;
	};
	F4F4DDFB0F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 35";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1156;
		vrLoc = 52;
	};
	F4F4DDFC0F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 877;
		vrLoc = 141;
	};
	F4F4DDFD0F67D8D500C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 326";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1121;
		vrLoc = 7683;
	};
	F4F4DE090F67DA1C00C75461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 15";
		rLen = 20;
		rLoc = 280;
		rType = 0;
		vrLen = 1164;
		vrLoc = 95;
	};
}
