// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F4F1613F0A0D3A5300C7526C /* BathyScaphe */;
		activeTarget = 8D5B49AC048680CD000E48DA /* PreviewerSelector */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PreviewerSelector */,
		);
		breakpoints = (
		);
		codeSenseManager = F4F15C460A0CEC2300C7526C /* Code sense */;
		executables = (
			F4F1613F0A0D3A5300C7526C /* BathyScaphe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298301391;
			PBXWorkspaceStateSaveDate = 298301391;
		};
		perUserProjectItems = {
			F432B5AC0F4854EC00E28D22 = F432B5AC0F4854EC00E28D22 /* PBXTextBookmark */;
			F450329B0F66AB5A00B0B042 = F450329B0F66AB5A00B0B042 /* PBXTextBookmark */;
			F450329C0F66AB5A00B0B042 = F450329C0F66AB5A00B0B042 /* PBXTextBookmark */;
			F450329E0F66AB5A00B0B042 = F450329E0F66AB5A00B0B042 /* PlistBookmark */;
			F45032B30F66B24F00B0B042 = F45032B30F66B24F00B0B042 /* PlistBookmark */;
			F4A2FAEA0F4681A600A84E18 = F4A2FAEA0F4681A600A84E18 /* PBXTextBookmark */;
			F4C6F3B00F470B4F0078E711 = F4C6F3B00F470B4F0078E711 /* PlistBookmark */;
			F4C9818A0F46ABC6005499D7 = F4C9818A0F46ABC6005499D7 /* PBXTextBookmark */;
			F4C981E00F46C583005499D7 = F4C981E00F46C583005499D7 /* PBXTextBookmark */;
			F4D254FF11C79FF800232358 = F4D254FF11C79FF800232358 /* PBXTextBookmark */;
			F4D2550011C79FF800232358 = F4D2550011C79FF800232358 /* PBXTextBookmark */;
			F4D2550111C79FF800232358 = F4D2550111C79FF800232358 /* PBXTextBookmark */;
			F4D2553411C7A46800232358 = F4D2553411C7A46800232358 /* PBXTextBookmark */;
			F4D2553611C7A46800232358 = F4D2553611C7A46800232358 /* PBXTextBookmark */;
			F4D2560A11C7AA2C00232358 = F4D2560A11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560C11C7AA2C00232358 = F4D2560C11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2565011C7B0E600232358 = F4D2565011C7B0E600232358 /* PBXTextBookmark */;
			F4D2565A11C7B1ED00232358 = F4D2565A11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2565B11C7B1ED00232358 = F4D2565B11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2565C11C7B1ED00232358 = F4D2565C11C7B1ED00232358 /* PBXTextBookmark */;
			F4D2566611C7B31D00232358 = F4D2566611C7B31D00232358 /* PBXTextBookmark */;
			F4D2568A11C7B78900232358 = F4D2568A11C7B78900232358 /* PBXTextBookmark */;
			F4D2568B11C7B78900232358 = F4D2568B11C7B78900232358 /* PBXTextBookmark */;
			F4D2568D11C7B79C00232358 = F4D2568D11C7B79C00232358 /* PBXTextBookmark */;
			F4D2569D11C7B7E700232358 /* PBXTextBookmark */ = F4D2569D11C7B7E700232358 /* PBXTextBookmark */;
			F4D2569E11C7B7E700232358 /* PBXTextBookmark */ = F4D2569E11C7B7E700232358 /* PBXTextBookmark */;
		};
		sourceControlManager = F4F15C450A0CEC2300C7526C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8D5B49AC048680CD000E48DA /* PreviewerSelector */ = {
		activeExec = 0;
	};
	F432B5AC0F4854EC00E28D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	F45032530F669A9500B0B042 /* PSPreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 572}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{3, 1256}";
		};
	};
	F450329B0F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F450329C0F66AB5A00B0B042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F450329E0F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F45032B30F66B24F00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F47281760CF48168008E5A5B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 550}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1989}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1537, 761}";
		};
	};
	F4A2FAEA0F4681A600A84E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F4C6F3B00F470B4F0078E711 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C9818A0F46ABC6005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4C981E00F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 537}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	F4D254FF11C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3;
	};
	F4D2550011C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */;
		name = "PreviewerSelector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F4D2550111C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1226;
		vrLoc = 35;
	};
	F4D2553411C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553511C7A46800232358 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F4D2553511C7A46800232358 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	F4D2553611C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553711C7A46800232358 /* objc.h */;
		name = "objc.h: 95";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1293;
		vrLoc = 250;
	};
	F4D2553711C7A46800232358 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F4D2553911C7A46800232358 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	F4D2560A11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2560B11C7AA2C00232358 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1303;
	};
	F4D2560B11C7AA2C00232358 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4D2560C11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553911C7A46800232358 /* runtime.h */;
		name = "runtime.h: 142";
		rLen = 68;
		rLoc = 5120;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4194;
	};
	F4D2565011C7B0E600232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 761;
		vrLoc = 1537;
	};
	F4D2565A11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F4D2565B11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 124";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 703;
		vrLoc = 146;
	};
	F4D2565C11C7B1ED00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1021;
		vrLoc = 52;
	};
	F4D2566611C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2566711C7B31D00232358 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F4D2566711C7B31D00232358 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	F4D2568A11C7B78900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 327";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 1061;
		vrLoc = 9259;
	};
	F4D2568B11C7B78900232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2568D11C7B79C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2569D11C7B7E700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4D2569E11C7B7E700232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 37";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
		};
	};
	F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
			sepNavWindowFrame = "{{15, 63}, {678, 769}}";
		};
	};
	F4E0BA8C0CF73509003E4686 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F4E0BA910CF73521003E4686 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 55}, {746, 772}}";
		};
	};
	F4F15C450A0CEC2300C7526C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = PreviewSelector;
			repositoryNamesForRoots = {
				"" = BSSpotlighter;
			};
		};
		scmType = "";
	};
	F4F15C460A0CEC2300C7526C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4F160340A0D1ED000C7526C /* PSPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3029}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{146, 703}";
			sepNavVisRect = "{{0, 1201}, {764, 759}}";
			sepNavWindowFrame = "{{368, 67}, {809, 765}}";
		};
	};
	F4F160350A0D1ED000C7526C /* PSPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 472}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{368, 0}, {809, 832}}";
		};
	};
	F4F160430A0D1FC000C7526C /* PreviewerSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 598}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{52, 1021}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, -5}, {809, 832}}";
		};
	};
	F4F160440A0D1FC000C7526C /* PreviewerSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 9906}}";
			sepNavSelRange = "{13470, 0}";
			sepNavVisRange = "{13848, 456}";
			sepNavVisRect = "{{0, 534}, {764, 759}}";
			sepNavWindowFrame = "{{263, 64}, {809, 768}}";
		};
	};
	F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 571}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{35, 1226}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, 64}, {809, 768}}";
		};
	};
	F4F1613F0A0D3A5300C7526C /* BathyScaphe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F4F161400A0D3A5300C7526C /* BathyScaphe.app */;
		libgmallocEnabled = 0;
		name = BathyScaphe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4F161400A0D3A5300C7526C /* BathyScaphe.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = BathyScaphe.app;
		path = /Users/masaki/Applications/BathyScaphe.app;
		sourceTree = "<absolute>";
	};
}
