// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4F1613F0A0D3A5300C7526C /* BathyScaphe */;
		activeTarget = 8D5B49AC048680CD000E48DA /* PreviewerSelector */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PreviewerSelector */,
		);
		breakpoints = (
			F468C2A4121D7D01009EFA3E /* PreviewerSelector.m:293 */,
			F468C2CC121D7D87009EFA3E /* PreviewerSelector.m:216 */,
			F423360912334249005BA1B8 /* PreviewerSelector.m:270 */,
			F423360F1233432B005BA1B8 /* PreviewerSelector.m:334 */,
			F458F295123C58E100A546E4 /* PreviewerSelector.m:488 */,
		);
		codeSenseManager = F4F15C460A0CEC2300C7526C /* Code sense */;
		executables = (
			F4F1613F0A0D3A5300C7526C /* BathyScaphe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305944466;
			PBXWorkspaceStateSaveDate = 305944466;
		};
		perUserProjectItems = {
			F423361A12334362005BA1B8 = F423361A12334362005BA1B8 /* PlistBookmark */;
			F423362812334BB7005BA1B8 = F423362812334BB7005BA1B8 /* PBXTextBookmark */;
			F423362912334BB7005BA1B8 = F423362912334BB7005BA1B8 /* PBXTextBookmark */;
			F450329E0F66AB5A00B0B042 = F450329E0F66AB5A00B0B042 /* PlistBookmark */;
			F458F28B123C58A600A546E4 /* PBXTextBookmark */ = F458F28B123C58A600A546E4 /* PBXTextBookmark */;
			F458F28C123C58A600A546E4 /* PBXTextBookmark */ = F458F28C123C58A600A546E4 /* PBXTextBookmark */;
			F458F299123C58EA00A546E4 /* PBXTextBookmark */ = F458F299123C58EA00A546E4 /* PBXTextBookmark */;
			F458F29A123C58EA00A546E4 /* PBXTextBookmark */ = F458F29A123C58EA00A546E4 /* PBXTextBookmark */;
			F458F2A9123C5B9800A546E4 /* PBXTextBookmark */ = F458F2A9123C5B9800A546E4 /* PBXTextBookmark */;
			F458F2AA123C5B9800A546E4 /* PBXTextBookmark */ = F458F2AA123C5B9800A546E4 /* PBXTextBookmark */;
			F458F2AC123C5B9800A546E4 /* PBXTextBookmark */ = F458F2AC123C5B9800A546E4 /* PBXTextBookmark */;
			F458F2B8123C5C6300A546E4 /* PBXTextBookmark */ = F458F2B8123C5C6300A546E4 /* PBXTextBookmark */;
			F458F2C1123C603600A546E4 /* PBXTextBookmark */ = F458F2C1123C603600A546E4 /* PBXTextBookmark */;
			F458F2C9123C617900A546E4 /* PBXTextBookmark */ = F458F2C9123C617900A546E4 /* PBXTextBookmark */;
			F468C2A6121D7D08009EFA3E = F468C2A6121D7D08009EFA3E /* PBXTextBookmark */;
			F46DB903121C1E8F006F8C6D = F46DB903121C1E8F006F8C6D /* PBXTextBookmark */;
			F46DB90A121D6294006F8C6D = F46DB90A121D6294006F8C6D /* PBXTextBookmark */;
			F46DB90C121D6294006F8C6D = F46DB90C121D6294006F8C6D /* PBXTextBookmark */;
			F46DB90D121D6294006F8C6D = F46DB90D121D6294006F8C6D /* PBXTextBookmark */;
			F49061F5123A7C0800458627 = F49061F5123A7C0800458627 /* PBXTextBookmark */;
			F49061F6123A7C0800458627 = F49061F6123A7C0800458627 /* PBXTextBookmark */;
			F4906222123A7E4D00458627 = F4906222123A7E4D00458627 /* PBXTextBookmark */;
			F4906224123A7E4D00458627 = F4906224123A7E4D00458627 /* PBXTextBookmark */;
			F4906225123A7E4D00458627 = F4906225123A7E4D00458627 /* PBXTextBookmark */;
			F4906226123A7E4D00458627 = F4906226123A7E4D00458627 /* PBXTextBookmark */;
			F4906227123A7E4D00458627 = F4906227123A7E4D00458627 /* PBXTextBookmark */;
			F4906229123B9BFC00458627 = F4906229123B9BFC00458627 /* PBXTextBookmark */;
			F4C6F3B00F470B4F0078E711 = F4C6F3B00F470B4F0078E711 /* PlistBookmark */;
			F4C981E00F46C583005499D7 = F4C981E00F46C583005499D7 /* PBXTextBookmark */;
			F4D2550111C79FF800232358 = F4D2550111C79FF800232358 /* PBXTextBookmark */;
			F4D2553411C7A46800232358 = F4D2553411C7A46800232358 /* PBXTextBookmark */;
			F4D2553611C7A46800232358 = F4D2553611C7A46800232358 /* PBXTextBookmark */;
			F4D2560A11C7AA2C00232358 = F4D2560A11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560C11C7AA2C00232358 = F4D2560C11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2566611C7B31D00232358 = F4D2566611C7B31D00232358 /* PBXTextBookmark */;
		};
		sourceControlManager = F4F15C450A0CEC2300C7526C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8D5B49AC048680CD000E48DA /* PreviewerSelector */ = {
		activeExec = 0;
	};
	F423360912334249005BA1B8 /* PreviewerSelector.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-loadDefaultPreviewer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = ImagePreviewer;
		modificationTime = 305947000.454138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F423360F1233432B005BA1B8 /* PreviewerSelector.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-restorePlugInsInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = ImagePreviewer;
		modificationTime = 305947000.454912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F423361A12334362005BA1B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F423362812334BB7005BA1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 620;
		vrLoc = 715;
	};
	F423362912334BB7005BA1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 810;
		vrLoc = 25;
	};
	F45032530F669A9500B0B042 /* PSPreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 572}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{30, 1229}";
		};
	};
	F450329E0F66AB5A00B0B042 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F458F28B123C58A600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 112";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3111;
	};
	F458F28C123C58A600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 492";
		rLen = 0;
		rLoc = 12647;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12207;
	};
	F458F295123C58E100A546E4 /* PreviewerSelector.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-initWithPreferences:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = ImagePreviewer;
		modificationTime = 305947000.455669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F458F299123C58EA00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 492";
		rLen = 0;
		rLoc = 12647;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12207;
	};
	F458F29A123C58EA00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 492";
		rLen = 0;
		rLoc = 12647;
		rType = 0;
		vrLen = 1102;
		vrLoc = 12207;
	};
	F458F2A9123C5B9800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 486";
		rLen = 0;
		rLoc = 12549;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12207;
	};
	F458F2AA123C5B9800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AB123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1794;
	};
	F458F2AB123C5B9800A546E4 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	F458F2AC123C5B9800A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3471}}";
			sepNavSelRange = "{2803, 22}";
			sepNavVisRange = "{1651, 1628}";
		};
	};
	F458F2B8123C5C6300A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2C1123C603600A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F458F2C9123C617900A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F2AD123C5B9800A546E4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 96";
		rLen = 22;
		rLoc = 2803;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1651;
	};
	F468C2A4121D7D01009EFA3E /* PreviewerSelector.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-loadPlugIns";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = ImagePreviewer;
		modificationTime = 305947000.451702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F468C2A6121D7D08009EFA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 29";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1229;
		vrLoc = 30;
	};
	F468C2CC121D7D87009EFA3E /* PreviewerSelector.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		functionName = "-registPlugIn:name:path:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = ImagePreviewer;
		modificationTime = 305947000.453261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F46DB903121C1E8F006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */;
		name = "PreviewerSelector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F46DB90A121D6294006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F46DB90C121D6294006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F46DB90D121D6294006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F47281760CF48168008E5A5B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F49061F5123A7C0800458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F49061F6123A7C0800458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F4906222123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4906223123A7E4D00458627 /* BASE と ローカル — PSPreference.m を diff */;
		name = "BASE と ローカル — PSPreference.m を diff: 24";
		rLen = 35;
		rLoc = 679;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	F4906223123A7E4D00458627 /* BASE と ローカル — PSPreference.m を diff */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BASE と ローカル — PSPreference.m を diff";
		sourceTree = "<group>";
	};
	F4906224123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F4906225123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 14";
		rLen = 17;
		rLoc = 257;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F4906226123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	F4906227123A7E4D00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 161";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 834;
		vrLoc = 3745;
	};
	F4906229123B9BFC00458627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 161";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 971;
		vrLoc = 3541;
	};
	F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 550}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{25, 810}";
		};
	};
	F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2223}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{715, 620}";
		};
	};
	F4C6F3B00F470B4F0078E711 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/MachintoshHD/Users/masaki/Project/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 2147483647;
	};
	F4C981E00F46C583005499D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 537}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	F4D2550111C79FF800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1226;
		vrLoc = 35;
	};
	F4D2553411C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553511C7A46800232358 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F4D2553511C7A46800232358 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	F4D2553611C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553711C7A46800232358 /* objc.h */;
		name = "objc.h: 95";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1293;
		vrLoc = 250;
	};
	F4D2553711C7A46800232358 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F4D2553911C7A46800232358 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	F4D2560A11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2560B11C7AA2C00232358 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1303;
	};
	F4D2560B11C7AA2C00232358 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4D2560C11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553911C7A46800232358 /* runtime.h */;
		name = "runtime.h: 142";
		rLen = 68;
		rLoc = 5120;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4194;
	};
	F4D2566611C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2566711C7B31D00232358 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F4D2566711C7B31D00232358 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
		};
	};
	F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
			sepNavWindowFrame = "{{15, 63}, {678, 769}}";
		};
	};
	F4E0BA8C0CF73509003E4686 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F4E0BA910CF73521003E4686 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 519}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 55}, {746, 772}}";
		};
	};
	F4F15C450A0CEC2300C7526C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = PreviewSelector;
			repositoryNamesForRoots = {
				"" = BSSpotlighter;
			};
		};
		scmType = "";
	};
	F4F15C460A0CEC2300C7526C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4F160340A0D1ED000C7526C /* PSPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2925}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{1916, 521}";
			sepNavVisRect = "{{0, 1201}, {764, 759}}";
			sepNavWindowFrame = "{{368, 67}, {809, 765}}";
		};
	};
	F4F160350A0D1ED000C7526C /* PSPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{368, 0}, {809, 832}}";
		};
	};
	F4F160430A0D1FC000C7526C /* PreviewerSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 647}}";
			sepNavSelRange = "{257, 17}";
			sepNavVisRange = "{0, 1073}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, -5}, {809, 832}}";
		};
	};
	F4F160440A0D1FC000C7526C /* PreviewerSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 9464}}";
			sepNavSelRange = "{12700, 0}";
			sepNavVisRange = "{12531, 330}";
			sepNavVisRect = "{{0, 534}, {764, 759}}";
			sepNavWindowFrame = "{{263, 77}, {809, 768}}";
		};
	};
	F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 571}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{35, 1226}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, 64}, {809, 768}}";
		};
	};
	F4F1613F0A0D3A5300C7526C /* BathyScaphe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F4F161400A0D3A5300C7526C /* BathyScaphe.app */;
		libgmallocEnabled = 0;
		name = BathyScaphe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F4F161400A0D3A5300C7526C /* BathyScaphe.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = BathyScaphe.app;
		path = /Users/masaki/Applications/BathyScaphe.app;
		sourceTree = "<absolute>";
	};
}
