// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F4F1613F0A0D3A5300C7526C /* BathyScaphe */;
		activeTarget = 8D5B49AC048680CD000E48DA /* PreviewerSelector */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PreviewerSelector */,
		);
		breakpoints = (
		);
		codeSenseManager = F4F15C460A0CEC2300C7526C /* Code sense */;
		executables = (
			F4F1613F0A0D3A5300C7526C /* BathyScaphe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					60,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319994432;
			PBXWorkspaceStateSaveDate = 319994432;
		};
		perUserProjectItems = {
			F458F385123C8F7100A546E4 = F458F385123C8F7100A546E4 /* PBXTextBookmark */;
			F458F3AB123C92AE00A546E4 = F458F3AB123C92AE00A546E4 /* PBXTextBookmark */;
			F458F4F3123CD56100A546E4 = F458F4F3123CD56100A546E4 /* PBXTextBookmark */;
			F458F4F5123CD56100A546E4 = F458F4F5123CD56100A546E4 /* PBXTextBookmark */;
			F458F4F7123CD56100A546E4 = F458F4F7123CD56100A546E4 /* PBXTextBookmark */;
			F458F4F9123CD56100A546E4 = F458F4F9123CD56100A546E4 /* PBXTextBookmark */;
			F46DB903121C1E8F006F8C6D = F46DB903121C1E8F006F8C6D /* PBXTextBookmark */;
			F46FF0471312BAB500302C84 /* PBXTextBookmark */ = F46FF0471312BAB500302C84 /* PBXTextBookmark */;
			F46FF04D1312BACD00302C84 /* PBXTextBookmark */ = F46FF04D1312BACD00302C84 /* PBXTextBookmark */;
			F46FF0501312BAF900302C84 /* PBXTextBookmark */ = F46FF0501312BAF900302C84 /* PBXTextBookmark */;
			F49D2F111246F82400FA4A1F = F49D2F111246F82400FA4A1F /* PBXTextBookmark */;
			F49D2F131246F82400FA4A1F = F49D2F131246F82400FA4A1F /* PBXTextBookmark */;
			F49D2F141246F82400FA4A1F = F49D2F141246F82400FA4A1F /* PBXTextBookmark */;
			F49D2F151246F82400FA4A1F = F49D2F151246F82400FA4A1F /* PBXTextBookmark */;
			F49D2F161246F82400FA4A1F = F49D2F161246F82400FA4A1F /* PBXTextBookmark */;
			F49D2F1F1246F83200FA4A1F = F49D2F1F1246F83200FA4A1F /* PlistBookmark */;
			F49D2F201246F83200FA4A1F = F49D2F201246F83200FA4A1F /* PBXTextBookmark */;
			F49D2F211246F83200FA4A1F = F49D2F211246F83200FA4A1F /* PBXTextBookmark */;
			F49D2F271246F87800FA4A1F = F49D2F271246F87800FA4A1F /* PBXTextBookmark */;
			F49D2F281246F88300FA4A1F = F49D2F281246F88300FA4A1F /* PBXTextBookmark */;
			F49D2F291246F88300FA4A1F = F49D2F291246F88300FA4A1F /* PBXTextBookmark */;
			F4D2553411C7A46800232358 = F4D2553411C7A46800232358 /* PBXTextBookmark */;
			F4D2553611C7A46800232358 = F4D2553611C7A46800232358 /* PBXTextBookmark */;
			F4D2560A11C7AA2C00232358 = F4D2560A11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2560C11C7AA2C00232358 = F4D2560C11C7AA2C00232358 /* PBXTextBookmark */;
			F4D2566611C7B31D00232358 = F4D2566611C7B31D00232358 /* PBXTextBookmark */;
			F4F6EB96123FA5AA0058FE97 = F4F6EB96123FA5AA0058FE97 /* PBXTextBookmark */;
			F4F6EBA91240EE190058FE97 = F4F6EBA91240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBAA1240EE190058FE97 = F4F6EBAA1240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBAC1240EE190058FE97 = F4F6EBAC1240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBAE1240EE190058FE97 = F4F6EBAE1240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBB01240EE190058FE97 = F4F6EBB01240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBB41240EE190058FE97 = F4F6EBB41240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBB51240EE190058FE97 = F4F6EBB51240EE190058FE97 /* PBXTextBookmark */;
			F4F6EBB61240EE190058FE97 = F4F6EBB61240EE190058FE97 /* PBXTextBookmark */;
			F4F6F65C12411DB60058FE97 = F4F6F65C12411DB60058FE97 /* PBXTextBookmark */;
			F4F6F65D12411DB60058FE97 = F4F6F65D12411DB60058FE97 /* PBXTextBookmark */;
			F4F6F65E12411DB60058FE97 = F4F6F65E12411DB60058FE97 /* PBXTextBookmark */;
			F4F6F7511241223C0058FE97 = F4F6F7511241223C0058FE97 /* PBXTextBookmark */;
			F4F6F7541241223C0058FE97 = F4F6F7541241223C0058FE97 /* PBXTextBookmark */;
			F4F6F75A124122C40058FE97 = F4F6F75A124122C40058FE97 /* PBXTextBookmark */;
			F4F6F75B124122C40058FE97 = F4F6F75B124122C40058FE97 /* PBXTextBookmark */;
			F4F6F75C124122C40058FE97 = F4F6F75C124122C40058FE97 /* PlistBookmark */;
			F4F6F75D124122C40058FE97 = F4F6F75D124122C40058FE97 /* PlistBookmark */;
			F4F6F75E124122C40058FE97 = F4F6F75E124122C40058FE97 /* PBXTextBookmark */;
			F4F6F76E12412B1F0058FE97 = F4F6F76E12412B1F0058FE97 /* PlistBookmark */;
			F4F6F772124133CC0058FE97 = F4F6F772124133CC0058FE97 /* PlistBookmark */;
		};
		sourceControlManager = F4F15C450A0CEC2300C7526C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8D5B49AC048680CD000E48DA /* PreviewerSelector */ = {
		activeExec = 0;
	};
	F45032530F669A9500B0B042 /* PSPreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 598}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{180, 401}";
		};
	};
	F458F385123C8F7100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */;
		name = "PSPPreviewerTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F458F3AB123C92AE00A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160350A0D1ED000C7526C /* PSPreference.h */;
		name = "PSPreference.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F458F4F3123CD56100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F4F4123CD56100A546E4 /* NSArrayController.h */;
		name = "NSArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2221;
		vrLoc = 4376;
	};
	F458F4F4123CD56100A546E4 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	F458F4F5123CD56100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F4F6123CD56100A546E4 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8485;
		vrLoc = 8969;
	};
	F458F4F6123CD56100A546E4 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	F458F4F7123CD56100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F4F8123CD56100A546E4 /* NSArray.h */;
		name = "NSArray.h: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1570;
		vrLoc = 220;
	};
	F458F4F8123CD56100A546E4 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F458F4F9123CD56100A546E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F4FA123CD56100A546E4 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 450;
		vrLoc = 853;
	};
	F458F4FA123CD56100A546E4 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F458F521123CEE0900A546E4 /* PSPreviewerItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 647}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{38, 125}, {805, 727}}";
		};
	};
	F458F522123CEE0900A546E4 /* PSPreviewerItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2322}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{898, 552}";
		};
	};
	F46DB903121C1E8F006F8C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PreviewerSelector_Prefix.pch */;
		name = "PreviewerSelector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F46FF0471312BAB500302C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 95";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 882;
		vrLoc = 1752;
	};
	F46FF04D1312BACD00302C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 95";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 882;
		vrLoc = 1752;
	};
	F46FF0501312BAF900302C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 95";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 882;
		vrLoc = 1752;
	};
	F47281760CF48168008E5A5B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 647}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F49D2F111246F82400FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D2F121246F82400FA4A1F /* NSTableView.h */;
		name = "NSTableView.h: 522";
		rLen = 9;
		rLoc = 28860;
		rType = 0;
		vrLen = 2738;
		vrLoc = 27484;
	};
	F49D2F121246F82400FA4A1F /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	F49D2F131246F82400FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 199";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 437;
		vrLoc = 4718;
	};
	F49D2F141246F82400FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 1135;
	};
	F49D2F151246F82400FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 53";
		fRef = F458F522123CEE0900A546E4 /* PSPreviewerItems.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	F49D2F161246F82400FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F522123CEE0900A546E4 /* PSPreviewerItems.m */;
		name = "PSPreviewerItems.m: 65";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 552;
		vrLoc = 898;
	};
	F49D2F1F1246F83200FA4A1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F49D2F201246F83200FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for ‘-(NSDragOperation)tableView:(NSTableView *)targetTableView validateDrop:(id <NSDraggingInfo>)info proposedRow:(int)row proposedDropOperation:(NSTableViewDropOperation)dropOperation’";
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	F49D2F211246F83200FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 179";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3572;
	};
	F49D2F271246F87800FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F522123CEE0900A546E4 /* PSPreviewerItems.m */;
		name = "PSPreviewerItems.m: 65";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 552;
		vrLoc = 898;
	};
	F49D2F281246F88300FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 179";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3572;
	};
	F49D2F291246F88300FA4A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 179";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2582;
	};
	F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 647}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1135, 309}";
		};
	};
	F4AA26BD123D26C30065CF68 /* PSPreviewerInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2093}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{240, 1277}";
		};
	};
	F4B9F90F0D9BCB0E00535CDD /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 647}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	F4D2553411C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553511C7A46800232358 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	F4D2553511C7A46800232358 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	F4D2553611C7A46800232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553711C7A46800232358 /* objc.h */;
		name = "objc.h: 95";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1293;
		vrLoc = 250;
	};
	F4D2553711C7A46800232358 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F4D2553911C7A46800232358 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	F4D2560A11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2560B11C7AA2C00232358 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1303;
	};
	F4D2560B11C7AA2C00232358 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F4D2560C11C7AA2C00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2553911C7A46800232358 /* runtime.h */;
		name = "runtime.h: 142";
		rLen = 68;
		rLoc = 5120;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4194;
	};
	F4D2566611C7B31D00232358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D2566711C7B31D00232358 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	F4D2566711C7B31D00232358 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
		};
	};
	F4E0B9020CF72883003E4686 /* PSPPreviewerTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {633, 757}}";
			sepNavWindowFrame = "{{15, 63}, {678, 769}}";
		};
	};
	F4E0BA8C0CF73509003E4686 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F4E0BA910CF73521003E4686 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 647}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 55}, {746, 772}}";
		};
	};
	F4F15C450A0CEC2300C7526C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = PreviewSelector;
			repositoryNamesForRoots = {
				"" = BSSpotlighter;
			};
		};
		scmType = "";
	};
	F4F15C460A0CEC2300C7526C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4F160340A0D1ED000C7526C /* PSPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2899}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1752, 882}";
			sepNavVisRect = "{{0, 1201}, {764, 759}}";
			sepNavWindowFrame = "{{368, 67}, {809, 765}}";
		};
	};
	F4F160350A0D1ED000C7526C /* PSPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 647}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{368, 0}, {809, 832}}";
		};
	};
	F4F160430A0D1FC000C7526C /* PreviewerSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 647}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, -5}, {809, 832}}";
		};
	};
	F4F160440A0D1FC000C7526C /* PreviewerSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4836}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{185, 1488}";
			sepNavVisRect = "{{0, 534}, {764, 759}}";
			sepNavWindowFrame = "{{263, 77}, {809, 768}}";
		};
	};
	F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 647}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavVisRect = "{{0, 0}, {764, 759}}";
			sepNavWindowFrame = "{{15, 64}, {809, 768}}";
		};
	};
	F4F1613F0A0D3A5300C7526C /* BathyScaphe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F4F161400A0D3A5300C7526C /* BathyScaphe.app */;
		libgmallocEnabled = 0;
		name = BathyScaphe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F4F161400A0D3A5300C7526C /* BathyScaphe.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = BathyScaphe.app;
		path = /Users/masaki/Projects/bathyscaphe/application/build/Deployment/BathyScaphe.app;
		sourceTree = "<absolute>";
	};
	F4F6EB96123FA5AA0058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F521123CEE0900A546E4 /* PSPreviewerItems.h */;
		name = "PSPreviewerItems.h: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F4F6EBA91240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160430A0D1FC000C7526C /* PreviewerSelector.h */;
		name = "PreviewerSelector.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	F4F6EBAA1240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F6EBAB1240EE190058FE97 /* NSFileManager.h */;
		name = "NSFileManager.h: 32";
		rLen = 105;
		rLoc = 1422;
		rType = 0;
		vrLen = 4559;
		vrLoc = 10541;
	};
	F4F6EBAB1240EE190058FE97 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	F4F6EBAC1240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160440A0D1FC000C7526C /* PreviewerSelector.m */;
		name = "PreviewerSelector.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1488;
		vrLoc = 185;
	};
	F4F6EBAE1240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160340A0D1ED000C7526C /* PSPreference.m */;
		name = "PSPreference.m: 60";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4399;
	};
	F4F6EBB01240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0B9010CF72883003E4686 /* PSPPreviewerTableView.h */;
		name = "PSPPreviewerTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	F4F6EBB41240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F160540A0D200800C7526C /* BSImagePreviewerInterface.h */;
		name = "BSImagePreviewerInterface.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	F4F6EBB51240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F45032530F669A9500B0B042 /* PSPreviewerInterface.h */;
		name = "PSPreviewerInterface.h: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F4F6EBB61240EE190058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D254E711C7968100232358 /* BSPreviewPluginInterface.h */;
		name = "BSPreviewPluginInterface.h: 39";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	F4F6F65C12411DB60058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AA26BD123D26C30065CF68 /* PSPreviewerInterface.m */;
		name = "PSPreviewerInterface.m: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 240;
	};
	F4F6F65D12411DB60058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F458F522123CEE0900A546E4 /* PSPreviewerItems.m */;
		name = "PSPreviewerItems.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1141;
		vrLoc = 588;
	};
	F4F6F65E12411DB60058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE30F467CDC00A84E18 /* PSPreviewerItem.h */;
		name = "PSPreviewerItem.h: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F4F6F7511241223C0058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2FAE40F467CDC00A84E18 /* PSPreviewerItem.m */;
		name = "PSPreviewerItem.m: 50";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F4F6F7541241223C0058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B9F90F0D9BCB0E00535CDD /* Japanese */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4F6F75A124122C40058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA8C0CF73509003E4686 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F4F6F75B124122C40058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E0BA910CF73521003E4686 /* Japanese */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F4F6F75C124122C40058FE97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4B9F9110D9BCB2000535CDD /* Japanese */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/Japanese.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F4F6F75D124122C40058FE97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/English.lproj/InfoPlist.strings;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F4F6F75E124122C40058FE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47281760CF48168008E5A5B /* English */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	F4F6F76E12412B1F0058FE97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F4F6F772124133CC0058FE97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masaki/Projects/PreviewerSelector/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
